apply plugin: "kotlin"
apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

dependencies {
    compile 'org.jgrapht:jgrapht-core:0.9.0'
    compile 'com.assembla.scala-incubator:graph-core_2.10:1.8.0'
    compile 'net.sf.supercsv:super-csv:2.1.0'
    compile project(":utility")
    compile project(":plainmapper")
}