# mapvis

./: .gitignore  Documentation.docx  build.gradle  settings.gradle  udc.yaml
grid/: build.gradle
grid/src/main/java/mapvis/: Drawer.java  RandomData.java
grid/src/main/java/mapvis/Impl/: HashMapGrid.java  MPTree.java  RampColorStyler.java  RampRegionColorStyler.java  RandomColorStyler.java  RandomRegionColorStyler.java  RegionStylerBase.java  TileStylerBase.java  TileStylerImpl.java  TreeModel.java
grid/src/main/java/mapvis/algo/: CoastCache.java  Method1.java
grid/src/main/java/mapvis/commons/: RandomHelper.java  Tuple2.java
grid/src/main/java/mapvis/fileSystemTree/: FileSystemNode.java  FileSystemTreeGenerator.java  FilesystemNodeWithSize.java  FilesystemTreeGenerator.java  ITreeNode.java  ITreeNodeWithCustomSize.java  TreeGenerator.java  TreeGeneratorWithCustomNodeSize.java
grid/src/main/java/mapvis/graphic/: BorderCoordinatesCalcImpl.java  BorderCoordinatesCalculatorImpl.java  DebugUtils.java  DirectRegionPathGenerator.java  HexagonRender.java  HexagonalTilingView.java  IBorderCoordinatesCalculator.java  IRegionAreaStyler.java  IRegionBorderStyler.java  IRegionPathGenerator.java  IRegionStyler.java  Input.java  MovingAverageRegionPathGenerator.java  RegionAreaRenderer.java  RegionBorderRenderer.java  RegionLabelRenderer.java  RegionRenderer.java  SimplifiedRegionPathGenerator.java  SimplyfiedRegionPathGenerator.java  TileStyler.java
grid/src/main/java/mapvis/grid/: Dir.java  Grid.java  HashMapGrid.java  Pos.java  Tile.java  XmlSerializer.java
grid/src/main/java/mapvis/gui/: App.java  AppController.java  BorderCreator.java  BorderDetector.java  ChartController.java  DatasetSelectionController.java  DatesetSelectionController.java  Demo1.java  Demo3.java  Demo4.java  Demo5.java  DirectoryChooserController.java  FilesystemTreeSettingsController.java  GridChart.java  GridPanel.java  GridRender.java  IDatasetGeneratorController.java  InputController.java  LoadDumpedTreeSettingsController.java  NavigableImagePanel.java  RandomTreeSettingsController.java  SettingController.java  TreeTableViewModelAdapter.java  UDCTreeSettingsController.java  app.fxml
grid/src/main/java/mapvis/models/: Border.java  BorderUtils.java  BoundaryShape.java  BoundaryShapeL.java  ConfigurationConstants.java  Dir.java  Grid.java  GridCoordinateCollection.java  IBoundaryShape.java  LeafRegion.java  Pos.java  Region.java  Tile.java  TileBorder.java  TreeModel.java  UndirectedEdgeHashMap.java  UndirectedEdgeHashMapBorders.java
grid/src/main/java/mapvis/tree/: MPTT.java  MPTree.java  TreeModel.java
grid/src/main/java/mapvis/treeGenerator/: FilesystemNode.java  FilesystemTreeGenerator.java  ITreeGenerator.java  RandomTreeGenerator.java  TreeGenerator.java  TreeGeneratorSizeOneLeaves.java  TreeGeneratorSummedLeaves.java  UDCNode.java  UDCParser.java  UDCTestNode.java
grid/src/main/java/mapvis/udcTree/: ParseUDC.java  UDCParser.java
grid/src/main/java/utils/: Node.java  PanZoomBehavior.java  PanZoomPanel.java  RandomTreeGenerator.java  TreeLoader.java  TreeLoader2.java
grid/src/main/resources/mapvis/gui/: DatasetSelectionLayout.fxml  FilesystemTreeSettingsLayout.fxml  LoadDumpedTreeSettingsLayout.fxml  RandomTreeSettingsLayout.fxml  UDCTreeSettingsLayout.fxml  app.fxml  chart.fxml  directoryChooser.fxml  inputsource.fxml  inputsource2.fxml  inputsource3.fxml  setting.fxml
grid/src/test/java/: HashMapGridTest.java  demo1.java
grid/src/test/java/mapvis/: RandomDataTest.java  RandomTreeGeneratorTest.java
grid/src/test/java/mapvis/algo/: CoastCacheTest.java  Method1Test.java
grid/src/test/java/mapvis/grid/: XmlSerializerTest.java
grid/src/test/java/mapvis/tree/: MPTTTest.java  MPTreeTest.java
grid/src/test/java/utils/: PanZoomPanelTest.java
layouts/: build.gradle
layouts/data/: epea02.yaml  pea01.yaml  tree1.yaml  tree2.yaml
layouts/src/main/java/mapvis/layouts/: Dac.java  Epea.java  FTAOverlapRemoval.java  Pea.java
layouts/src/main/java/mapvis/utils/: Helper.java  PointExtension.java  SVGApplication.java  SpatialIndex.java
liquidvis/: build.gradle
liquidvis/data/: SimplePictureProperties.txt  categoryName.txt  edgeInfo.txt  finalPointInfo.txt  multipleParentCategoryTree.txt  numberOfArticle.txt  pointInfo.txt  rawdata.txt  refindPointInfo.txt  singleParentCategoryTree.xml  threeLevelSimilarity.txt  tree1.yaml  tree2.yaml  tree3.yaml
liquidvis/src/main/java/algorithm/: CircleOverlapRemoval.java  FTAOverlapRemoval.java
liquidvis/src/main/java/layout/connectedCircle/: ConnectCircle.java  RefineData.java  categoryName.java  makePointPositive.java
liquidvis/src/main/java/layout/forceDirectedLayout/: Example.java  FinalDecoratorLayout.java  FinalRenderer.java  MyForceDirectedLayout.java
liquidvis/src/main/java/mapvis/common/: PointExtension.java  SpatialIndex.java
liquidvis/src/main/java/mapvis/commons/: PointExtension.java  SpatialIndex.java
liquidvis/src/main/java/mapvis/liquidvis/: DemoMethod2.java  DemoMethod2_5.java  DemoMethod3.java  DemoMethod3_5.java
liquidvis/src/main/java/preProcess/: buildCategoryTree.java  calSimilarity.java  countArtical.java  jdbcmysql.java  singleParentCategoryTree.java
patrick/: build.gradle  howto
patrick/data/: aggsim.txt  blackcat.txt  cattree.txt  cossim.txt  page.txt  sample_args.txt  simpletree.full.txt
patrick/src/main/java/mapwiki/common/: AggregatedSim.java  Database.java  PageDatabase.java  PageEntry.java  Tick.java  (+8 more)
preprocessing/: build.gradle
utility/: build.gradle
utility/src/main/kotlin/: Hello.kt
vistools/: build.gradle
vistools/src/main/kotlin/: Colormap.kt
(+338 files in other folders)
