Science	Geography	0.0039992
Science	Everyday_life	0.00685411
Science	People	0.00027671
Science	Religion	0.00378516
Science	Literature	0.01847294
Science	History	0.00412214
Science	Knowledge	0.0012797
Science	Media	0.00213261
Science	Articles_lacking_reason_subject_is_notable	0.0063985
Science	Main_topic_classifications	0.00319925
Science	Fundamental	0.00319925
Geography	Everyday_life	0.00034304
Geography	People	0.00037989
Geography	Religion	0.00032696
Geography	Literature	0.00015209
Geography	History	0.00358928
Geography	Knowledge	0.00012395
Geography	Media	0.00020703
Geography	Articles_lacking_reason_subject_is_notable	0.00062109
Geography	Main_topic_classifications	0.00031021
Geography	Fundamental	0.00031021
Everyday_life	People	0.00018961
Everyday_life	Religion	0.00047972
Everyday_life	Literature	0.00069546
Everyday_life	History	0.00617179
Everyday_life	Knowledge	0.00100835
Everyday_life	Media	0.00130985
Everyday_life	Articles_lacking_reason_subject_is_notable	0.00392955
Everyday_life	Main_topic_classifications	0.00196511
Everyday_life	Fundamental	0.00196511
People	Religion	0.00029279
People	Literature	0.00055811
People	History	0.00030284
People	Knowledge	0.00026063
People	Media	0.00041741
People	Articles_lacking_reason_subject_is_notable	0.00125156
People	Main_topic_classifications	0.00062578
People	Fundamental	0.00062578
Religion	Literature	0.00080668
Religion	History	0.00061506
Religion	Knowledge	0.00125357
Religion	Media	0.00208906
Religion	Articles_lacking_reason_subject_is_notable	0.00626651
Religion	Main_topic_classifications	0.00313359
Religion	Fundamental	0.00313359
Literature	History	0.00031155
Literature	Knowledge	0.00051858
Literature	Media	0.00086363
Literature	Articles_lacking_reason_subject_is_notable	0.00259156
Literature	Main_topic_classifications	0.00129578
Literature	Fundamental	0.00129578
History	Knowledge	0.00034706
History	Media	0.00057821
History	Articles_lacking_reason_subject_is_notable	0.00173463
History	Main_topic_classifications	0.00086765
History	Fundamental	0.00086765
Knowledge	Media	0
