apply plugin: "kotlin"
apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

dependencies {

    testCompile 'org.testng:testng:6.8.8'
    compile 'org.scala-lang:scala-library:2.10.3'
    compile 'org.scala-lang:scala-compiler:2.10.3'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.7.271'
}