buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.7.271'
    }
}
apply plugin: "kotlin"
apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}


sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
        kotlin {
            srcDir 'src/main/kotlin'
        }
    }
}


configurations {
    scalaCompiler
    scalaLibrary
}

dependencies {
    scalaCompiler 'org.scala-lang:scala-compiler:2.10.3'
    scalaCompiler 'org.scala-lang:scala-library:2.10.3'

    testCompile 'org.testng:testng:6.8.8'
    compile 'org.scala-lang:scala-library:2.10.3'
    compile 'org.scala-lang:scala-compiler:2.10.3'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.7.271'
}