Science	Geography	0.000114
Science	Everyday_life	0.000085
Science	People	0.000141
Science	Religion	0.000039
Science	Literature	0.000059
Science	History	0.000079
Science	Knowledge	0.000201
Science	Media	0.000281
Science	Former_good_articles	0.000567
Science	Former_very_good_articles	0.000567
Geography	Everyday_life	0.000026
Geography	People	0.000007
Geography	Religion	0.000101
Geography	Literature	0.000021
Geography	History	0.000078
Geography	Knowledge	0.000043
Geography	Media	0.000259
Geography	Former_good_articles	0.000778
Geography	Former_very_good_articles	0.000778
Everyday_life	People	0.000096
Everyday_life	Religion	0.000052
Everyday_life	Literature	0.000057
Everyday_life	History	0.000032
Everyday_life	Knowledge	0.000055
Everyday_life	Media	0.000143
Everyday_life	Former_good_articles	0.000407
Everyday_life	Former_very_good_articles	0.000407
People	Religion	0.000123
People	Literature	0.000197
People	History	0.000198
People	Knowledge	0.000069
People	Media	0.000000
People	Former_good_articles	0.000000
People	Former_very_good_articles	0.000000
Religion	Literature	0.000199
Religion	History	0.000155
Religion	Knowledge	0.000070
Religion	Media	0.000422
Religion	Former_good_articles	0.001267
Religion	Former_very_good_articles	0.001267
Literature	History	0.000077
Literature	Knowledge	0.000403
Literature	Media	0.000864
Literature	Former_good_articles	0.001018
Literature	Former_very_good_articles	0.001018
History	Knowledge	0.000049
History	Media	0.000000
History	Former_good_articles	0.000557
History	Former_very_good_articles	0.000000
Knowledge	Media	0.000000
Knowledge	Former_good_articles	0.000000
Knowledge	Former_very_good_articles	0.000000
Media	Former_good_articles	0.000000
Media	Former_very_good_articles	0.000000
Former_good_articles	Former_very_good_articles	0.000000
