2104	Cognitive_science	Science	12005	
129219	Shelf_life	Health	16449	
37009	Anaphylaxis	Medicine	35046	
270859	Red_Bull	Drugs	22209	
48644	Lysergic_acid_diethylamide	Illegal_drugs	10168	
73251	Endorphin	Opioids	6461	
197236	Antidepressant	Drugs_used_in_psychiatry	2238	
13804	Abortion	Biological_reproduction	51079	
316615	Dominatrix	Sex	685	
5001	Cancer	Cancer	23587	
240957	Renal_cell_carcinoma	Renal_cancer	2104	
242330	Brain_tumor	Brain_tumors	1818	
322530	Eero_Saarinen	Deaths_from_brain_cancer	18902	
242868	Radiation_therapy	Cancer_treatment	4662	
46993	Neville_Chamberlain	Deaths_from_cancer	15637	
76040	Internal_medicine	Medical_specialties	5741	
50897	Pulmonary_hypertension	Cardiology	23970	
48863	Defibrillator	Emergency_medicine	5708	
2948	Emphysema	Pulmonology	9765	
59235	Visual_acuity	Ophthalmology	2479	
169177	Lobotomy	Surgery	4936	
293585	Hemorrhoid	Gastroenterology	2024	
243398	Manatee_Palms_Youth_Services	Hospitals	8069	
157463	List_of_ICD-10_codes	Medical_manuals	5930	
13750	Pain	Medical_signs	5128	
161473	Candidiasis	Fungal_diseases	6373	
320773	Free-electron_laser	Medical_equipment	5688	
30007	Magnetic_resonance_imaging	Medical_procedures	4927	
293496	Paleolithic_diet	Nutrition	27358	
79026	Pectin	Food_supplements	1082	
56759	Nutrient	Nutrients	2643	
267997	Body_volume_index	Obesity	4540	
285516	Béarnaise_sauce	Sauces	7370	
282351	Hollandaise_sauce	Mother_sauces	9108	
56807	Sucrose	Carbohydrates	7094	
185978	Waxing	Care	10993	
264589	Eye_makeup	Cosmetics	5497	
142292	Bathing	Hygiene	3498	
17600	Asthma_bronchiale	Respiratory_Care	4441	
256604	Convention_on_the_Rights_of_Persons_with_Disabilities	Disability	11752	
33361	Down_syndrome	Trisomies	12527	
179402	Plastic_Island	Pollution	5185	
306747	Environmental_chemistry	Water_pollution	11192	
7368	Global_warming	Air_pollution	12679	
11599	Carbon_dioxide	Greenhouse_gases	10776	
12364	Nurse	Healthcare_occupations	3603	
96946	Dentistry	Dentistry	3181	
313136	Respiratory_care	Nursing	799	
307688	Congenital_defect	Health_problems	7175	
22248	Anorexia_nervosa	Eating_disorders	4339	
69957	Leukemia	Blood_disorders	4631	
113655	Anti-tobacco_movement_in_Nazi_Germany	Smoking	32273	
215752	Latent_autoimmune_diabetes	Diabetes_mellitus	4945	
67060	Spencer_Tracy	People_with_diabetes	7406	
22224	Sleep	Sleep	9654	
79428	Circadian_rhythm_sleep_disorder	Sleep_disorders	5729	
307249	Sick_building_syndrome	Illnesses	5920	
3581	Schizophrenia	Mental_illnesses	75465	
9586	Love	Healthy_lifestyle	6593	
19800	Obesity	Physiques	3992	
245908	Epidemiology	Public_health	15175	
15128	Universal_Serial_Bus	Technology	18408	
332610	2011–12_Canadian_network_television_schedule	Television	14223	
39142	European_Broadcasting_Union	Television_networks	15642	
28335	BBC_Proms	BBC	9611	
312051	Planet_Dinosaur	BBC_television_programmes	20399	
125721	BBC_Three	BBC_television_channels	9483	
107081	Noggin_(TV_channel)	American_television_networks	15700	
28398	Cartoon_Network_(international)	Cartoon_Network	2215	
206191	Chopped_(TV_series)	Food_Network	2446	
144799	ABC_Kids_(US)	American_Broadcasting_Company	12003	
61476	Lost_(TV_series)	ABC_network_shows	13725	
62234	CBS_News	Columbia_Broadcasting_System	3576	
322144	Dave_Garroway	NBC	29858	
198083	The_West_Wing	NBC_network_shows	65124	
26943	Fox_Broadcasting_Company	Fox_Broadcasting_Company	23612	
331349	Touch_(TV_series)	Fox_television_series	25845	
261848	Cooking_Channel	Cable_Television	4188	
231534	Rachel_Maddow	Cable_television_personalities	2328	
324346	Australian_Broadcasting_Corporation	Australian_television_networks	7811	
246274	HBO_Asia	HBO	10733	
39857	PBS	Public_Broadcasting_Service	3169	
258767	PBS_Kids	PBS_Kids	3228	
56079	Black_Entertainment_Television	Viacom	3762	
260525	Nickelodeon_Kids'_Choice_Awards	Nickelodeon	19221	
64611	Avatar:_The_Last_Airbender	Nickelodeon_television_series	59947	
222653	Back_at_the_Barnyard	Nicktoons	33348	
47342	Liquid_crystal_display	Television_technology	8644	
121830	Hercules_and_the_Amazon_Women	TV_movies	9742	
118045	Camp_Rock	Camp_Rock	5793	
259296	59th_Primetime_Emmy_Awards	Emmy_Awards	19178	
69421	Tina_Fey	Emmy_Award_winners	64401	
72296	Maggie_Smith	Emmy_Award_winning_actors	21555	
334736	KCPQ	Television_stations	4046	
331511	2011–12_United_States_network_television_schedule	American_television	60485	
184535	Italia_1	Italian_television	11094	
246275	Discovery_Channel_(South_East_Asian_TV_channel)	Television_channels	3829	
310619	Philo_T._Farnsworth	Television_people	1685	
342885	Skippy_the_Bush_Kangaroo	Television_programs	4942	
285329	Glee	Golden_Globe_Award_winning_programs	8888	
80983	Xena:_Warrior_Princess	Emmy_Award_winning_programs	42685	
4945	Soap_opera	Television_genres	2724	
97830	Camera_obscura	Optics	10448	
297798	Time-domain_spectroscopy	Spectroscopy	6542	
62533	Hue	Color	1154	
308043	Blind_spot_(vision)	Vision	4635	
31489	Inclined_plane	Machines	3603	
277479	Lego_Mindstorms_NXT	Robots	2217	
3659	Electronics	Electronics	11324	
95912	Diode	Electronic_components	13830	
238556	Digital_Enhanced_Cordless_Telecommunications	Telecommunications	9380	
190713	Plasma_display	Display_technology	6960	
262148	Turbocharger	Motors	14535	
3222	International_System_of_Units	Systems	15834	
117136	Manorialism	Economic_systems	11065	
72343	Personal_union	Political_systems	14633	
43686	Dynasty	Monarchy	17889	
27	Australia	Current_monarchies	39460	
67271	Order_of_the_Thistle	British_monarchy	12336	
185579	Schulze_method	Voting_systems	4972	
75895	Endocrine_system	Organ_systems	10349	
338075	Croup	Respiratory_system	14949	
13312	Hypercholesterolemia	Cardiovascular_system	10129	
2138	Albert_Einstein	Deaths_from_cardiovascular_disease	37458	
302732	Robert_Burns_Woodward	Deaths_from_myocardial_infarction	24081	
40804	Blood_pressure	Blood_pressure	4254	
46117	Sebaceous_gland	Integumentary_system	11129	
64332	Central_nervous_system	Nervous_system	5029	
272166	Vertebrate_brain	Brain	10246	
802	Saturn_(planet)	Solar_System	41485	
98441	Eclipse	Eclipses	2840	
515	Mars	Mars	17456	
408	Jupiter	Jupiter	31531	
558	Neptune	Neptune	41730	
46571	Voyager_1	Voyager_program	14813	
67122	Pioneer_11	Pioneer_program	2774	
896	Venus	Venus_(planet)	12744	
882	Uranus	Uranus_(planet)	21403	
63311	Infrastructure	Infrastructure	2797	
193606	Freenet	Networks	2842	
19073	List_of_country_calling_codes	Telephone	14568	
26786	Mobile_phone	Mobile_phones	11347	
294961	Open_Handset_Alliance	Mobile_phone_companies	3481	
352715	Emergency_communication_system	Emergency_services	52252	
4932	1-1-2	Emergency_phone_numbers	2944	
345625	Telephone_numbers_in_Bangladesh	Telephone_numbers	6248	
97026	2-1-1	Telephone_numbers_in_the_United_States	2571	
97126	5-1-1	Telephone_numbers_in_Canada	2392	
97027	3-1-1	N11_codes	2299	
157844	01887_(UK_Area_Code)	Telephone_numbers_in_the_United_Kingdom	315	
23572	Nokia	Telephone_companies	2971	
7613	DVD	Optical_discs	4926	
47945	Blu-ray_Disc	Video_Discs	2917	
311171	Reel-to-reel_tape_recorders	Audio_technology	6068	
13757	MP3	File_formats_for_music	5287	
274287	Auto-Tune	Music_software	12716	
55056	Death_Star	Science_fiction_technology	7967	
180700	Pacific_Electric_Railroad_Bridge	Rail_technologies	4826	
173065	Overhead_lines	Tram_technology	2062	
3681	Writing	History_of_technology	15553	
9594	History_of_graphic_design	History_of_printing	29018	
240222	Design_management	Innovation	11876	
100312	Transport_Layer_Security	Application_layer_protocols	8452	
3933	Thermometer	Weather_instruments	3895	
101408	Nanotechnology	Nanotechnology	12433	
250163	Skeptical_Inquirer	Science_and_technology_magazines	4424	
547	Nature	Bionics	3373	
872	Unit_of_measurement	Measurement	8109	
10265	Watt	Units_of_power	2376	
50151	Talent_(weight)	Old_units_of_measurement	4199	
3266	Second	SI_units	11380	
14811	Fahrenheit	Imperial_units	3405	
62186	Oscilloscope	Laboratory_equipment	4071	
111791	Scanning_tunneling_microscope	Microscopes	6165	
66133	Voltmeter	Measuring_tools	6233	
3977	Decade	Units_of_time	14750	
15743	Momentum	Physical_quantity	5446	
6329	Temperature	Temperature	5289	
314379	TOEIC	Tests	6827	
14808	Celsius	Units_of_temperature	11815	
297373	Vergée	Units_of_area	2057	
297675	Gas_chromatography–mass_spectrometry	Laboratory_techniques	27648	
68164	1_E9_m²	Orders_of_magnitude	22175	
14471	Byte	Computing_measurement	4546	
347750	Struve_Geodetic_Arc	Geodesy	8096	
47179	Natural_environment	Nature	3710	
3665	Soap_bubble	Water	12785	
256253	Ice_algae	Snow	6417	
120211	Life_expectancy	Life	3993	
2901	Gravity	Force	6762	
140722	Botanical_Garden_of_Curitiba	Parks	23805	
19902	Serengeti	National_parks	12949	
68670	Phong_Nha-Ke_Bang_National_Park	National_parks_in_Vietnam	5452	
101221	Arenal_Volcano_National_Park	National_parks_in_Costa_Rica	2116	
330512	Uluṟu-Kata_Tjuṯa_National_Park	National_parks_in_Australia	53371	
264285	Kakadu_National_Park	IUCN_Category_II	49439	
50617	Yellowstone_National_Park	National_parks_in_the_United_States	25342	
134585	Crich_Tramway_Village	Open_air_museums	16105	
208355	Samuel_P._Taylor_State_Park	State_parks_in_the_United_States	4880	
219	Earth	Earth	25557	
63107	Energy_conservation	Environment	14401	
342127	Phytoremediation	Environmental_technology	1187	
279044	National_Wildlife_Federation	Environmental_organizations	4681	
348736	Global_dimming	Environmental_issues	3463	
55907	Renewable_energy	Green_politics	13416	
198166	History_of_the_Earth	Moon	17896	
197058	Moon_landing_conspiracy_theory	Apollo_program	28291	
189506	Historical_geology	Earth_sciences	19039	
2081	Earthquake	Plate_tectonics	11857	
107596	Little_Ice_Age	Climate	6969	
100534	Intergovernmental_Panel_on_Climate_Change	Climate_change	37045	
188210	Natural_sciences	Natural_sciences	4772	
4668	Minerals	Natural_resources	10281	
7117	Soil	Soil	3261	
280402	Isles_of_Scilly	Areas_of_Outstanding_Natural_Beauty	7351	
102093	Clodomiro_Picado	Scientists	3252	
291829	Svante_Arrhenius	Physicists	10895	
311298	Wolfgang_Köhler	Psychologists	8079	
135411	B._F._Skinner	American_psychologists	9488	
48401	Dmitri_Mendeleev	Chemists	7802	
41368	Michael_Faraday	English_chemists	8109	
47196	Marie_Curie	French_chemists	7055	
311926	William_Lipscomb	American_chemists	11122	
218404	Frederick_Sanger	Biochemists	7771	
131081	Linus_Pauling	American_biochemists	9443	
302993	Kurt_Alder	German_chemists	4518	
350801	Ilya_Prigogine	Belgian_chemists	3368	
192726	Ivan_Regen	Biologists	6013	
114746	Konrad_Lorenz	Zoologists	11449	
283823	Edward_B._Lewis	American_zoologists	7453	
5121	Charles_Darwin	British_zoologists	14892	
284789	Louis_Leakey	Anthropologists	12425	
275299	Edward_Drinker_Cope	Naturalists	32850	
283433	Françoise_Barré-Sinoussi	Virologists	2890	
202619	Georges-Louis_Leclerc,_Comte_de_Buffon	French_biologists	9424	
101450	Craig_Mello	American_biologists	11908	
99951	Mario_Capecchi	American_geneticists	11277	
291287	Barbara_McClintock	American_botanists	8942	
215793	George_Gaylord_Simpson	American_evolutionary_biologists	7483	
116182	Ronald_Fisher	Geneticists	10008	
215343	E.B._Ford	English_geneticists	5216	
135568	Ivan_Pavlov	Physiologists	7376	
22032	Louis_Pasteur	Microbiologists	5140	
222195	Guy_Dollman	British_biologists	12394	
303966	Marie_Stopes	British_botanists	6551	
199756	Alfred_Russel_Wallace	British_evolutionary_biologists	15246	
199660	Jean-Baptiste_de_Lamarck	Evolutionary_biologists	11566	
199743	Fritz_Müller	German_evolutionary_biologists	11118	
264803	Susan_Greenfield	Pharmacologists	4483	
213581	Barthélemy_Dumortier	Belgian_biologists	3127	
200523	Joseph_Dalton_Hooker	Physicians	14521	
275284	Fredric_Wertham	Psychiatrists	11747	
288402	Hans_Krebs	German_doctors	6741	
205088	James_Peake	American_physicians	8287	
43435	William_Harvey	English_physicians	4739	
350588	Andreas_Vesalius	Belgian_physicians	3909	
48693	Fritjof_Capra	Systems_scientists	3243	
18897	Sigmund_Freud	Neurologists	17923	
5123	Isaac_Newton	Fellows_of_the_Royal_Society	13028	
308359	Harold_Urey	Foreign_Members_of_the_Royal_Society	9491	
39492	Jane_Goodall	Female_scientists	11237	
116432	Ernst_Mayr	Ornithologists	7298	
14057	Museum	Museums	7689	
302318	Getty_Center	Art_museums	31040	
279083	Smithsonian_National_Zoological_Park	Smithsonian_Institution	8025	
348276	Bletchley_Park	Museums_in_England	3046	
206617	National_Folk_Museum_of_Korea	Museums_in_South_Korea	660	
340617	Iwami_Ginzan_Silver_Mine	Museums_in_Japan	4909	
326322	Bridgestone_Museum_of_Art	Museums_in_Tokyo	4414	
124043	Identity_(philosophy)	Social_sciences	26547	
305128	Common_misconceptions	Society	146528	
3686	Book	Communication	8537	
597	Profanity	Human_communication	10300	
472	Music	Non-verbal_communication	31086	
132083	Waggle_dance	Animal_communication	5083	
118018	Telegraph	Postal_service	3597	
238861	List_of_ZIP_Code_prefixes	United_States_Postal_Service	52992	
137137	Timothy_Pickering	United_States_Postmasters_General	3298	
91252	List_of_postal_codes_in_Germany	Postal_codes_by_country	57677	
81670	SOS	Signalling	13576	
21656	Instant_messaging	Messaging	23971	
351047	Pig_in_a_poke	Deception	6758	
352655	Susan_Smith	Hoaxes	4633	
21550	Molecular_formula	Notation	3301	
86817	List_of_readability_tests	Written_communication	8516	
275166	Setsubun	Events	6426	
73371	Investiture	Ceremonies	2363	
241584	Satyagraha	Peace	6241	
92581	Paladin	Titles	3662	
319442	Order_of_succession	Presidents	7445	
341808	List_of_Vice_Presidents_of_Argentina	Vice_presidents	8137	
64097	President_of_the_Republic_of_China	Presidents_by_country	5430	
70618	Mikhail_Saakashvili	Presidents_of_Georgia	3095	
89937	Suharto	Presidents_of_Indonesia	6349	
180150	Boris_Tadić	Presidents_of_Serbia	3536	
300527	George_Gawler	Knights	9156	
297490	James_Butler,_1st_Duke_of_Ormonde	Knights_of_the_Garter	17363	
199746	John_Hope,_1st_Marquess_of_Linlithgow	Knights_of_the_Thistle	6510	
66875	Order_of_the_British_Empire	Order_of_the_British_Empire	6270	
55189	Judi_Dench	Knights_and_Dames_Commander_of_the_Order_of_the_British_Empire	25202	
123520	Michael_Gambon	Commanders_of_the_Order_of_the_British_Empire	30542	
47569	Paula_Radcliffe	Members_of_the_Order_of_the_British_Empire	12775	
112747	Damon_Hill	Officers_of_the_Order_of_the_British_Empire	15627	
283921	Princess_Alice,_Countess_of_Athlone	Knights_and_Dames_Grand_Cross_of_the_Order_of_the_British_Empire	13281	
24021	Order_of_the_Bath	Order_of_the_Bath	2919	
268302	Václav_Havel	Knights_Grand_Cross_of_the_Order_of_the_Bath	16897	
276319	Robert_Baden-Powell	Knights_Commander_of_the_Order_of_the_Bath	3142	
95504	Gladwyn_Jebb	Companions_of_the_Bath	5598	
52793	Arthur_Wellesley,_1st_Duke_of_Wellington	Knights_of_the_Bath	6538	
6754	Benito_Mussolini	Former_members_of_the_Order_of_the_Bath	8292	
222393	Order_of_St_Michael_and_St_George	Order_of_St_Michael_and_St_George	32745	
252454	Lee_Kuan_Yew	Knights_Grand_Cross_of_the_Order_of_St_Michael_and_St_George	43574	
222407	Gilbert_Thomas_Carter	Knights_Commander_of_the_Order_of_St_Michael_and_St_George	12878	
289340	Arthur_Young_(police_officer)	Companions_of_the_Order_of_St_Michael_and_St_George	24961	
61541	Bobby_Robson	Knights_Bachelor	26542	
274793	Philippe,_Duke_of_Orléans	Knights_of_the_Golden_Fleece	6618	
323548	Social_liberalism	Political_philosophy	3260	
124765	Demographics_of_Pakistan	Demographics_of_Pakistan	2558	
152800	FreeOTFE	Secrecy	2115	
130911	Racism	Hatred	19038	
133387	Self-injury	Psychology	14665	
23485	Phobia	Phobias	7464	
230006	Empathy	Emotions	8634	
135547	Cognitive_psychology	Cognition	5480	
264559	Abstraction	Thought	18626	
8248	Autism	Autism	6662	
10341	Carl_Jung	Psychoanalysts	3816	
261917	Collective_animal_behaviour	Ethology	10012	
134389	Impossible_object	Illusions	5734	
2002	Sociology	Sociology	7212	
51273	Summer_of_Love	Sexual_revolution	1716	
4473	Karl_Marx	Sociologists	12095	
264941	Ted_Nelson	American_sociologists	12483	
27196	Master_race	Race	6429	
309591	Epistemic_community	Community	2374	
24297	Human_evolution	Anthropology	32099	
98406	Same-sex_marriage	Marriage	6961	
339322	Sanitary_epidemiological_reconnaissance	Epidemiology	4032	
28173	Intelligence_quotient	Intelligence	15930	
257927	2007_Formula_One_espionage_controversy	Espionage	5224	
73568	24_(TV_series)	Spy_television_series	5344	
4733	Reincarnation	Cultural_studies	6022	
150911	European_Capital_of_Culture	Cultural_geography	8824	
193066	Developing_country	Human_geography	4768	
319131	List_of_countries_by_population_density	Demography	71555	
237115	Gerontology	Gerontology	4659	
274110	Overpopulation	Population	5563	
188212	Concentric_zone_model	Urban_geography	1810	
66782	Sustainability	Sustainable_development	13408	
64870	Prostitution	Prostitution	12916	
309220	Municipal_corporation	Urban_studies_and_planning	3366	
286790	Castle_Vale_Estate	Town_and_country_planning_in_the_United_Kingdom	2950	
317249	List_of_most_visited_art_museums_in_the_world	Listed_buildings	4159	
289591	Royal_Society_of_Arts	Listed_buildings_in_London	14576	
294073	Southgate_tube_station	Grade_II*_listed_buildings_in_London	2499	
299458	Financial_Services_Authority	Government_agencies	2648	
9958	Transgender	Gender	13042	
5504	Man	Men	4221	
306715	Materials_science	Engineering	30194	
7136	Quantum_mechanics	Mechanics	38665	
4322	Speed_of_light	Relativity	16708	
321150	Surface_tension	Fluid_mechanics	37963	
302803	Stress_(mechanics)	Continuum_mechanics	14134	
63093	Conservation_of_energy	Thermodynamics	8418	
63129	Heat_engine	Heat	7062	
202005	Black-body_radiation	Heat_transfer	2601	
18408	Frequency	Mechanical_vibrations	4821	
311764	Paul_Baran	Engineers	9871	
305728	Institut_Polytechnique_des_Sciences_Avancées	Aerospace_engineering	22132	
305725	French_Civil_Aviation_University	French_Civil_Aviation_University	67816	
306744	Thames_Barrier	Civil_engineering	8739	
320280	Beamline	Materials_science	7108	
104287	Cybernetics	Systems_theory	4577	
348251	Herschel_Space_Observatory	Space	6283	
183945	Terraforming	Space_colonization	2621	
24512	NASA	NASA	12411	
315334	Mars_Science_Laboratory	NASA_spacecraft	9428	
116179	Forensic_science	Forensics	4869	
8740	Evolution	History_of_science	86789	
272380	Dean_of_Invention	Science_and_culture	661	
32585	Biotechnology	Interdisciplinary_fields	4263	
308198	Simplified_molecular_input_line_entry_specification	Cheminformatics	10362	
2045	Semiotics	Semiotics	2312	
33365	Umberto_Eco	Semioticians	5489	
4570	A_Brief_History_of_Time	Science_books	20057	
335464	Neurolinguistic_programming	Pseudoscience	7954	
121637	Royal_Society	Research	12078	
183874	Hughes_Medal	Royal_Society	37071	
199814	Thomas_Henry_Huxley	Presidents_of_the_Royal_Society	8164	
4579	Alexander_Graham_Bell	Royal_Society_of_Arts	12212	
23574	Research	Research_methods	5023	
222194	Linnean_Society_of_London	Scientific_organizations	4789	
302711	Molecular_symmetry	Symmetry	19744	
20367	Nobel_Prize_in_Physiology_or_Medicine	Science-related_lists	47526	
167568	Metropolis	Geography	21720	
176405	Endorheic_basin	Landforms	10110	
10121	Rainforest	Forests	16173	
91601	Emerald_Isle,_North_Carolina	Beaches	3299	
78816	Goat_Rock_Beach	Beaches_in_California	5180	
111407	Torres_Strait	Straits	11387	
225418	Caving	Caves	3648	
184580	Iranian_plateau	Landforms_of_Pakistan	2258	
116707	Manora_Island	Islands_of_Pakistan	1126	
143106	Clifton_Beach,_Karachi	Beaches_of_Pakistan	1776	
126307	Makran	Landforms_of_Iran	1264	
123680	Sulaiman_Range	Landforms_of_Afghanistan	1920	
199862	Cape_Tribulation	Capes	3615	
41468	Valley	Valleys	9575	
9850	Crater	Craters	587	
283152	Mount_Buninyong	Volcanic_craters	2266	
41143	Salt_evaporation_pond	Bodies_of_water	2428	
74995	Samaná_Bay	Bodies_of_water_in_North_America	2168	
209887	Chesapeake_Bay	Bodies_of_water_in_the_United_States	5260	
348398	Sea_of_Marmara	Waterways	3795	
51017	Guantánamo_Bay	Bays	7285	
349271	Table_of_World_Heritage_Sites_by_country	World_Heritage_Sites	16570	
347776	List_of_World_Heritage_Sites_in_Russia	World_Heritage_Sites_by_country	18854	
347910	List_of_World_Heritage_Sites_in_Greece	World_Heritage_Sites_in_Greece	7552	
33310	Auschwitz_concentration_camp	World_Heritage_Sites_in_Poland	20524	
347755	List_of_World_Heritage_Sites_in_Sweden	World_Heritage_Sites_in_Sweden	7937	
353080	List_of_World_Heritage_Sites_in_India	World_Heritage_Sites_in_India	15910	
347931	List_of_World_Heritage_Sites_in_Western_Europe	Lists_of_World_Heritage_sites	130976	
226113	List_of_rivers_of_the_Americas	Geography_of_South_America	5955	
34412	Diego_Ramírez_Islands	Islands_in_South_America	3614	
310253	Mount_Stromlo	Mountains_in_Australia	5183	
1977	South_Pole	Geography_of_Antarctica	7517	
98731	Onyx_River	Rivers_of_Antarctica	657	
294078	Macquarie_River	Rivers_of_Australia	13388	
264075	Wikiatlas	Cartography	11130	
63755	International_Date_Line	Lines_of_longitude	8775	
6829	Northern_Hemisphere	Hemispheres	3330	
219509	Macedonia_(region)	Regions	4235	
19031	North_Africa	Regions_of_Africa	3112	
124804	East_Africa	East_Africa	2932	
4074	North_Korea	Divided_regions	22206	
8927	Jerusalem	Jerusalem	12363	
123981	North_Tyrol	Tyrol	1444	
5072	New_Zealand	Australasia	22031	
130839	Eratosthenes	Geographers	7315	
309656	Onion_(Pikmin)	Fictional_locations	1835	
270490	New_South_Greenland	Phantom_islands	31526	
348050	List_of_World_Heritage_Sites_in_Western_Asia	Geography-related_lists	54354	
331836	List_of_bridges_to_the_Island_of_Montreal	Lists_of_coordinates	33194	
340571	Macquarie_Island	Protected_areas	3645	
263225	Ramsar_Convention	Ramsar_sites	7170	
347743	Białowieża_Forest	Biosphere_reserves	10252	
248586	Northwest_Passage	Exploration	1620	
55070	Global_200	Ecozones	16045	
391	India	Gondwana	39413	
63728	Cardinal_direction	Compass_directions	3058	
7102	Garden	Everyday_life	5343	
181453	P_versus_NP	Time	9327	
48634	List_of_U.S._states_by_time_zone	Time_zones	6430	
12159	Gregorian_calendar	Calendars	14654	
234464	List_of_Japanese_eras	Japanese_eras	40344	
59641	Islamic_calendar	Islamic_calendar	4307	
13805	Clock	Clocks	6388	
119615	Season_(sports)	Seasons	7723	
22097	Twilight	Parts_of_a_day	2289	
24589	1st_century	Centuries	15998	
67716	Terminator_2:_Judgment_Day	Time_travel_movies	8859	
112375	Entertainment_Software_Rating_Board	Entertainment	6211	
125097	Flying_disc	Toys	20306	
43153	Barbie	Dolls	12719	
87769	Seesaw	Playground_equipment	1619	
71764	Bionicle	Lego	27272	
112621	Florida_Championship_Wrestling	Entertainment_companies	6098	
13733	Record_label	Record_labels	6455	
37557	Archie_Comics	Comic_companies	3313	
142022	Batman_(TV_series)	DC_Comics	4904	
74705	Dark_Horse_Comics	Dark_Horse_Comics	11305	
118459	Sports_Illustrated	Time_Warner	6261	
33031	Electronic_Arts	Video_game_companies	8833	
118424	Namco	Namco	1274	
115003	Nolan_Bushnell	Atari	3411	
330746	Fox_Entertainment_Group	American_entertainment_companies	3413	
83186	Entertainer	Entertainers	513	
74912	Alfons_Schuhbeck	Television_personalities	4721	
135577	Jon_Stewart	Comedy_Central_personalities	6298	
328590	Richard_Pryor	American_television_personalities	15568	
35494	Alesha_Dixon	British_television_personalities	7062	
217948	Michael_Polakovs	Clowns	2425	
342229	Presenter	Radio_personalities	3373	
192900	Robbie_Savage	British_radio_personalities	4963	
22993	Orson_Welles	American_radio_personalities	5163	
218277	Teen_idol	Idols	1710	
274268	AKB48	Idol_groups	4578	
288183	Rebecca_Black	Internet_celebrities	2987	
333544	José_Sarria	Drag_queens	4224	
58282	Paris_Hilton	Celebrities	8557	
22479	Carnival	Festivals	9057	
347699	Prix_Benois_de_la_Danse	Competitions	14991	
205807	Coppa_Italia	Sports_competitions	4776	
37251	Asian_Games	Asian_Games	3736	
31844	Pan_American_Games	Pan_American_Games	4454	
30875	Paralympic_Games	Paralympic_Games	4739	
237033	Chess_Olympiad	Chess_competitions	9987	
82936	Chuck_Norris_facts	Comedy	4274	
188303	The_Lonely_Island	American_comedy_bands	4265	
289129	Disney_California_Adventure	Theme_parks	18485	
215822	Carousel	Theme_park_rides	9139	
22730	Roller_coaster	Roller_coasters	2763	
47339	Kingda_Ka	Six_Flags_Great_Adventure	2417	
286958	Disney's_Animal_Kingdom	Disney_theme_parks	12517	
205203	Cuban_music	Theater	23648	
58361	Estates_Theatre	Theatres	3078	
73570	Tony_Award_for_Best_Musical	Tony_Awards	27786	
322229	Jane_Krakowski	Tony_Award_winners	20816	
286313	Lea_Michele	American_musical_theatre_actors	16259	
58176	Touchstone_Pictures	Drama	14231	
46607	Firework	Pyrotechnics	5793	
57118	Miss_America	Beauty_pageants	6645	
346439	Lynda_Carter	Beauty_pageant_winners	5438	
26380	Crossword	Puzzles	5079	
100717	Crime_against_foreigners_in_India	Tourism	6868	
73691	Pun	Humor	2526	
126477	Rickrolling	Pranks	6289	
17938	Brothel	Entertainment_venues	4915	
21816	Oktoberfest	Entertainment_in_Germany	4494	
218203	Circus	Circuses	6171	
67763	Geisha	Entertainment_occupations	18908	
343656	Unterhaltungssoftware_Selbstkontrolle	Censorship	4492	
352698	List_of_SpongeBob_SquarePants_merchandise	Entertainment-related_lists	57369	
3997	Gambling	Gambling	2392	
201501	Carom_billiards	Games	30940	
8586	Monopoly_(game)	Board_games	10215	
3259	Chess	Chess	40935	
147037	Pawn_(chess)	Chess_pieces	5495	
272428	Caro-Kann_defence	Chess_openings	11132	
305851	Shatranj	Chess_variants	3576	
6226	Checkers	Draughts	4808	
17809	Backgammon	Dice_games	3844	
320511	United_States_Backgammon_Federation	Backgammon	336	
60744	Magic:_The_Gathering	Card_games	11248	
130007	Tarot	Tarot	1778	
130424	Visconti-Sforza_tarot_deck	Tarot_decks	587	
38951	Yu-Gi-Oh!	Yu-Gi-Oh!	2041	
14218	Texas_hold_'em	Poker	9204	
214179	Poker_Alice	Poker_players	6585	
6131	Contract_bridge	Contract_bridge	1091	
205183	Kingdom_Hearts	Video_games	14249	
120235	Joystick	Video_game_controllers	2036	
343226	Yoko_Shimomura	Video_game_people	4334	
26079	Mother_3	Canceled_video_games	2449	
37602	Super_Mario_Galaxy	Canceled_Nintendo_GameCube_games	4803	
275100	Puzzle_Bobble_2	Video_games_developed_in_Japan	3598	
258570	Avatar:_The_Last_Airbender_(video_game)	Avatar:_The_Last_Airbender_games	13682	
322352	Zork_I	DOS_games	4094	
322354	Zork_II	Commodore_64_games	2647	
347210	John_Roberts_(actor)	American_video_game_actors	1335	
114311	Phoenix_Wright:_Ace_Attorney_Trials_and_Tribulations	Adventure_games	2650	
259827	List_of_best-selling_albums_worldwide	Music	38747	
127777	Didgeridoo	Musical_instruments	11879	
19058	Harmonica	Woodwind_instruments	5817	
63950	Liberty_Bell	Bells	9719	
39238	Bow_(music)	Musical_instrument_construction	6751	
23826	Guqin	String_instruments	29275	
13183	Guitar	Guitars	13142	
24403	Pipe_organ	Keyboard_instruments	30632	
16629	Double_bass	Jazz_instruments	6975	
53991	Viol	Early_musical_instruments	5117	
73587	Mouthpiece_(brass)	Brass_instruments	7601	
29852	Percussion_instrument	Percussion_instruments	4303	
73723	Timpani	Drums	7950	
78946	Banjo	Folk_instruments	6034	
330796	Steinway_&_Sons	Musical_instrument_makers	3699	
90974	Aristide_Cavaillé-Coll	Organ_builders	2021	
80004	Fender	Musical_instrument_companies	1215	
342666	1910_in_music	20th_century_in_music	15523	
5022	Classical_music	Music_genres	17786	
21505	Blues	Blues_music	6311	
292541	Elizabeth_Cotten	Piedmont_blues	6539	
24993	Anarcho-punk	Anarcho-punk	1035	
15096	Crass	Anarcho-punk_bands	4584	
15129	Punk_rock	Punk_rock	7075	
40108	Dead_Kennedys	Hardcore_punk	4483	
243804	The_Futureheads	Punk_bands	8540	
130937	FM_Static	Canadian_punk_bands	3108	
189822	All_Time_Low	Pop_punk_bands	10205	
91335	Panic!_at_the_Disco	Panic!_at_the_Disco	10027	
130129	Hawthorne_Heights	Post-hardcore_bands	6945	
192263	Moby	Punk_musicians	2625	
230540	Tim_McIlrath	American_punk_musicians	7314	
311725	Poly_Styrene	British_punk_musicians	6242	
186143	Street_dance	Hip_hop	6547	
198283	Gangsta_rap	Hip_hop_genres	1717	
91191	Stronger_(Kanye_West_song)	Rap_music	4435	
25578	Jennifer_Lopez	Hip_hop_musicians	11617	
253245	Alternative_country	Country_music	7728	
290889	The_Jayhawks	Country_bands	10609	
41700	Heavy_metal_music	Heavy_metal	8008	
47366	Black_metal	Heavy_metal_subgenres	3305	
340118	Symphonic_metal	Symphonic_metal	2622	
75735	Gothic_metal	Gothic_metal	1347	
173353	HammerFall	HammerFall	9311	
290082	Tom_Araya	Heavy_metal_musicians	2650	
59764	Gene_Simmons	American_heavy_metal_musicians	7048	
59668	Medieval_music	Medieval_music	9971	
76207	Evening_Prayer_(Anglican)	Christian_music	4991	
113854	Te_Deum	Christian_hymns	6753	
293301	Christian_metal	Christian_metal	2492	
293299	Stryper	Christian_metal_bands	4650	
60138	Carrie_Underwood	Christian_music_singers	3249	
143063	June_Tabor	Folk_music	9047	
13362	Heart_(band)	Folk_music_groups	10862	
143180	Martin_Carthy	Folk_musicians	9580	
7326	Bob_Dylan	American_folk_musicians	12346	
91007	Super_Girl	C-pop	26586	
72516	CoCo_Lee	C-pop_singers	12547	
89091	Chanson	Renaissance_music	3150	
90728	New_Age_music	New_Age_music	1848	
63264	Enya	New_Age_musicians	3668	
100127	C-rock	C-rock	5406	
24920	Disco	Disco	4636	
92782	Boney_M.	Disco_groups	21475	
282227	Chase_&_Status	Electronic_music	4156	
141877	Apoptygma_Berzerk	Futurepop	4635	
141884	Futurepop	Synthpop	2377	
35377	John_Frusciante	Electronic_musicians	8326	
215661	Empire_of_the_Sun_(band)	Electronic_music_bands	4382	
193462	African_Sanctus	World_music	4524	
56748	Techno	Techno_music	3123	
275593	Tricky	Trip_hop	4455	
279102	Manila_Sound	Original_Pilipino_Music	3645	
293517	Funk_metal	Fusion_music_genres	2454	
353275	Latin_music	Latin_music	9629	
78895	Bluegrass_music	Bluegrass_music	1660	
20116	Funk	Funk_music	4349	
30629	Concerto	Musical_forms	8033	
50192	Lied	Song_forms	5505	
320840	Les_nuits_d'été	Classical_song_cycles	1430	
328948	Minute_Waltz	Waltzes	3824	
327235	Nutcracker_Suite	Suites	2427	
40128	Key_signature	Music_theory	6957	
233769	G_minor	Musical_keys	4725	
55321	Minor_scale	Minor_scales	6804	
55320	Major_scale	Major_scales	5206	
302253	The_Music_Man	Musicals	3077	
8643	Elaine_Paige	Musical_theater_actors	3963	
277929	Bernadette_Peters	American_musical_theater_actors	19958	
44841	Fingering	Musical_performance_techniques	7178	
89040	Sound_recording	Sound	11340	
64983	Blowing_a_raspberry	Onomatopoeia	835	
68560	Cover_version	Musical_terminology	7972	
87186	Musical_notation	Musical_notation	7159	
310437	A_(musical_note)	Musical_notes	2618	
30136	Minimalism	Musical_movements	6062	
69719	Associated_Board_of_the_Royal_Schools_of_Music	Music_education	5486	
89423	Opera	Opera	16821	
219722	English_National_Opera	Opera_companies	3352	
69930	Luciano_Pavarotti	Opera_singers	10436	
327305	Der_Hölle_Rache	Arias	4261	
185193	Malcolm_Sargent	Gilbert_and_Sullivan	7155	
192578	Bayreuth_Festival	Music_festivals	8466	
85921	Electric_Gardens	English_music_festivals	4415	
41871	Woodstock_Festival	Rock_festivals	6496	
56351	Family_Jewels	Music_videos_and_DVDs	1362	
238545	Pop_Chronicles	American_music_history	6530	
117341	British_Invasion	British_music_history	1858	
328877	Giselle	Compositions	19914	
121273	Trumpet_Concerto_(Arutunian)	Concertos	3915	
263429	Variations_on_a_Rococo_Theme	Cello_concertos	5323	
164511	St_Matthew_Passion	Choral_compositions	6696	
193297	Sonata_for_Two_Pianos_and_Percussion	Sonatas	2528	
265001	Quatour_pour_la_fin_du_temps	Chamber_music_compositions	5185	
193305	Concerto_for_Orchestra_(Bartók)	Orchestral_works	4258	
60933	IRCAM	Music_technology	1502	
320521	Music_of_Mexico	Music_by_nationality	1667	
262072	Pipa	Music_in_China	1778	
350112	Mercury_Prize	Music_in_the_United_Kingdom	22970	
348710	List_of_number-one_Billboard_Latin_Albums_from_the_2010s	Music_in_the_United_States	7953	
292155	Chess_Records	Music_in_Chicago	5584	
89930	Plain_White_T's	Musical_groups_from_Chicago	9136	
296044	Warren_Zevon	Musicians_from_Chicago	32166	
15018	Grunge_music	Music_in_Seattle,_Washington	3186	
131197	Chris_Cornell	Singers_from_Seattle,_Washington	2493	
12353	Creedence_Clearwater_Revival	Musical_groups_from_California	23844	
300640	All_Shall_Perish	Musical_groups_from_Oakland,_California	2860	
132980	Amy_Lee	Singers_from_California	42228	
11637	Mariah_Carey	Musicians_from_New_York_City	12407	
191823	Cobra_Starship	Musical_groups_from_New_York_City	6091	
120004	Pete_Seeger	Musicians_from_New_York	3962	
55862	Coheed_and_Cambria	Musical_groups_from_New_York	15221	
171127	Pakistani_rock	Music_in_Pakistan	1287	
350097	Australian_Music_Prize	Music_in_Australia	7494	
342883	Indigenous_Australian_music	Indigenous_Australian_music	4975	
302978	Beatová_síň_slávy	Music_in_the_Czech_Republic	3474	
346934	Tokio_Hot_100	Music_in_Japan	3096	
186757	Pungmul	Music_in_Korea	1745	
33819	Aegukga	Music_in_South_Korea	4160	
63839	Melodifestivalen	Music_in_Sweden	2808	
16997	Hatikvah	Music_in_Israel	3271	
23103	Concert	Concerts	10031	
75527	Dolapdere_Big_Gang	Musical_entertainers	1110	
18043	Edvard_Grieg	Norwegian_musical_entertainers	7857	
285809	Aqua_(band)	Danish_musical_entertainers	2611	
59841	Mercyful_Fate	Danish_heavy_metal_bands	3895	
28775	Arnold_Rosé	Romanian_musical_entertainers	3988	
228493	Deadmau5	DJs	4602	
327536	Swizz_Beatz	American_DJs	2704	
127521	National_Bowl	Music_venues	756	
292194	Rhythm_game	Music_video_games	34401	
37796	Choir_(music)	Vocal_music	5264	
51746	Singing	Singing	5407	
48013	Apple_Corps	Music_companies	7133	
84214	Rickenbacker	American_music_companies	1522	
131562	List_of_music_recording_sales_certifications	Music_industry	42967	
328635	List_of_Hot_100_number-one_singles_of_the_1970s_(U.S.)	Record_charts	57087	
140934	Client-server	File_sharing	7183	
293520	Fishbone	Alternative_music	7381	
102357	Soundgarden	Grunge_bands	23498	
192043	Gustav_Leonhardt	Performers_of_early_music	4146	
219003	Canonic_Variations_on_"Vom_Himmel_hoch_da_komm'_ich_her"	Christmas_music	8407	
350109	Choice_Music_Prize	Music_awards	11670	
208418	Billy_Graham	Gospel_Music_Hall_of_Fame_inductees	27334	
68413	Gwen_Stefani	Brit_Award_winners	8053	
44294	MTV	Music_media	1792	
328636	List_of_Hot_100_number-one_singles_during_1958–1969_(U.S.)	Music-related_lists	56933	
11275	Horse	Transportation	6325	
324051	Altitude	Aviation	10845	
323502	Airport_terminal	Airports	11133	
117727	Afonso_Pena_International_Airport	Airports_in_Brazil	2033	
4700	Fixed-wing_aircraft	Aircraft	7535	
18216	Airbus	Aircraft_companies	5730	
77189	Mitsubishi_A6M_Zero	Mitsubishi	2288	
91459	List_of_aircraft_engines	Aircraft_engines	22252	
91175	Pulse_jet_engine	Pulsejet_engines	951	
116975	McDonnell_Douglas_DC-10	Civil_aircraft	4765	
224936	Airbus_A330	Airbus_aircraft	17453	
19638	Boeing_737	Boeing_aircraft	11082	
44844	LZ_129_Hindenburg	Airships	2523	
97588	American_Airlines_Flight_11	Individual_aircraft	21136	
345972	Technicien_supérieur_des_études_et_de_l'exploitation_de_l'aviation_civile	Aviation_licenses_and_certifications	3235	
331797	Service_d'exploitation_de_la_formation_aéronautique	Aviation_in_France	6077	
47751	Visa	Travel	25412	
190831	Waldorf-Astoria_Hotel	Hotels	7274	
4385	List_of_shipwrecks	Water_transportation	3026	
237108	M1_Abrams	Tanks	7903	
3674	Bicycle	Vehicles	9376	
13587	Motorcycle	Motorcycles	3731	
328400	Boxcar	Rail_vehicles	543	
160704	Metropolitan-Vickers	Rail_vehicles_manufacturers	2100	
293844	List_of_bus_routes_in_London	Buses	167303	
91031	German_car_number_plates	Traffic	10186	
290993	Garage	Transportation_buildings_and_structures	1063	
37503	Public_transport	Public_transportation	13466	
140910	Blackpool_tramway	Tram_transport_in_the_United_Kingdom	14557	
212824	Kingsway_tramway_subway	Trams_in_London	12295	
190523	Tramlink	Tramlink	2176	
40992	Rapid_transit	Rapid_transit	4042	
45266	MTR	Rapid_transit_systems	51880	
40178	Munich_U-Bahn	Rapid_transit_systems_in_Germany	9723	
44593	Elevator	Elevators	23033	
170620	Jetstar_Airways	Transportation_companies	1546	
84766	Royal_Caribbean_International	American_transportation_companies	2237	
160791	Virgin_Trains	Train_operating_companies	12854	
65717	Keihan_Main_Line	Rail_transport	13536	
6706	Shinkansen	High-speed_rail	9174	
159694	Desiro	Trains	8420	
147998	British_Rail_Class_221	Tilting_trains	2545	
219717	Railway_electrification_system	Electric_rail_transport	1400	
146348	Tyne_and_Wear_Metro	Electric_railways_in_the_United_Kingdom	962	
169438	Third_rail	Rail_infrastructure	4679	
221173	UIC_classification_of_locomotive_axle_arrangements	International_rail_transport	1210	
190499	Circle_line_(London_Underground)	Railway_loop_lines	2043	
285206	Calgary_Transit	Light_rail	3242	
259601	Hairpin_turn	Railway_track_layouts	1555	
209644	List_of_numbered_state_highways_in_New_York	Transportation_lists	69492	
176672	List_of_London_railway_stations	Lists_of_railway_stations_in_the_United_Kingdom	90726	
295518	Berks_Area_Reading_Transportation_Authority	Transport_by_city	1292	
224271	Branch_line	Transport_infrastructure	915	
5816	Ship	Navigation	6620	
167849	Car_navigation	Road_transport	3958	
50084	Smart_card	Misc	2113	
31763	National_emblem	Symbols	13036	
264023	Quotation_mark	Punctuation	27215	
22896	Coat_of_arms	Coats_of_arms	2725	
54472	List_of_coats_of_arms_of_the_districts_in_Rhineland-Palatinate	Coats_of_arms_of_Germany	3821	
288255	Coat_of_arms_of_the_Isle_of_Man	National_coats_of_arms	9860	
110059	Bullfrog	Symbols_of_Oklahoma	25689	
69027	Great_Seal_of_the_United_States	United_States_state_seals	3299	
62409	List_of_years	Lists	81669	
259715	Ferrari_Grand_Prix_results	Incomplete_lists	160185	
236553	List_of_chess_terms	Chess_lists	20510	
66217	List_of_popes	Lists_of_popes	53392	
327805	List_of_howitzers	Lists_of_weapons	14214	
3752	List_of_operating_systems	Computer-related_lists	11689	
4428	List_of_tallest_structures_in_the_world	Lists_of_buildings	111108	
77690	List_of_egg_dishes	Food-related_lists	3612	
44261	Knot	Knots	1890	
306565	Alpine_butterfly_knot	Loop_knots	778	
306617	Clove_hitch	Hitches	764	
306569	Reef_knot	Joining_knots	753	
312351	Constrictor_knot	Binding_knots	605	
307004	Overhand_knot	Stopper_knots	674	
263865	Smokey_Bear	Safety	9318	
126521	Web_color	Colors	26083	
187186	Kabuki	Dance	11458	
254480	Foxtrot	Dances	6082	
215200	Sacred_dance	Ritual_dances	300	
57600	Shakira	Dancers	19708	
257447	Napoleon_and_Tabitha_D'umo	American_dancers	28284	
305292	Ninette_de_Valois	Ballet_dancers	7442	
254583	Vernon_and_Irene_Castle	English_dancers	9820	
317415	Carmen_Amaya	Flamenco_dancers	3592	
303659	Ragtime	Dance_music	5334	
319095	Electronic_dance_music	Electronic_dance_music	7970	
33552	Ballet	Ballet	6778	
237603	Mariinsky_Theatre	Ballet_companies	6946	
30137	Igor_Stravinsky	Ballets_Russes	16302	
134157	Peter_Shilton	Strictly_Come_Dancing_participants	5321	
193030	Sakis_Rouvas	Choreographers	4984	
334501	Pas_de_Quatre	Ballets_choreographed_by_Jules_Perrot	1480	
76233	The_Nutcracker	Ballets_by_Marius_Petipa	18516	
9596	Nudity	Clothing	32792	
4712	Footwear	Footwear	6320	
15512	Underwear	Underwear	14759	
14050	Jewellery	Jewelry	3609	
207332	Head_scarf	Islamic_dress	4915	
57426	Bullet-proof_vest	Protective_clothing	2910	
113977	Baseball_uniform	Uniforms	24267	
287511	Jersey_(clothing)	Sports_clothing	4101	
114183	Baseball_glove	Baseball_equipment	4310	
72854	Hennes_&_Mauritz	Clothing_companies	1496	
89229	Gucci	Fashion_houses	6966	
264691	Charles_Worth	French_fashion_houses	7300	
142954	Abercrombie_&_Fitch	American_clothing_companies	3678	
3474	Kimono	Japanese_clothing	4075	
167791	Wristband	Accessories	7197	
320312	International_Food_Policy_Research_Institute	Agriculture	12723	
5450	Cattle	Domesticated_animals	27439	
54879	Greenhouse	Gardening	4186	
12262	Blacksmith	Occupations	9383	
21081	Minister	Government_occupations	3949	
8462	Salvador_Allende	Legislative_speakers	15003	
248790	Robert_Schuman	Presidents_of_the_European_Parliament	3006	
45247	Cheerleader	Sports_occupations	1884	
13254	Barber	Personal_service_occupations	2677	
13217	Architect	Construction_occupations	4029	
321113	Patent_attorney	Law_occupations	4951	
345609	Technicien_aéronautique_d'exploitation	Occupations_in_aviation	3083	
33600	Divorce	Relationships	6292	
219595	Christianity	Culture	49456	
4899	Cake	Traditions	4460	
351	Human_death	Death_customs	8440	
302856	Arlington_National_Cemetery	Cemeteries	40382	
10010	Legend	Legends	4340	
265415	Beau_Brummell	Fashion	9661	
246019	Thomas_Heatherwick	Fashion_designers	7782	
187142	Coco_Chanel	French_fashion_designers	5889	
324476	Pharrell_Williams	American_fashion_designers	4254	
263814	Mary_Quant	British_fashion_designers	6165	
320175	Americana	Culture_by_nationality	271	
352607	Public_holidays_in_Pakistan	Pakistani_culture	3945	
340462	Islam_in_Iran	Iranian_culture	2514	
318591	Pororo_the_Little_Penguin	South_Korean_culture	3160	
216870	Go-Stop	Korean_culture	1942	
214641	Islam_in_Austria	Austrian_culture	5163	
3597	French_language	French_culture	13291	
345647	Pohela_Boishakh	Bangladeshi_culture	1761	
299322	Barbados_at_the_Olympics	Barbadian_culture	2743	
352871	Westvleteren_Brewery	Belgian_culture	4708	
351096	Victor_Horta	Belgian_artists	5648	
351091	René_Magritte	Belgian_painters	6285	
278538	Generation_Y	Cultural_anthropology	1206	
48799	Humanities	Humanities	3164	
255689	Performing_arts	Performing_arts	5410	
140982	Subculture	Subculture	3326	
10000	Fishing	Survival_skills	7876	
191730	Boy_Scouts_of_America	Camping	2971	
242910	Food_waste	Food_and_drink	10735	
161836	Recipe	Cooking	6443	
233421	Baking	Baking	4802	
307224	Deep_frying	Cooking_methods	2726	
351826	Nestlé	Food_companies	9051	
259936	Quaker_Oats_Company	American_food_companies	8336	
229090	Holodomor	Hunger	3668	
319163	Red_Bull_GmbH	Drink_companies	3143	
5976	Atheism	Lifestyles	26299	
146289	Plumbing	Waste	5313	
273736	Sewage_treatment	Waste_management	3165	
30844	Recycling	Recycling	4313	
322045	Management_accounting	Management	18838	
337670	Gradualism	Planning	4225	
298695	Lombe's_Mill	Manufacturing	9284	
51814	Woodworking_joints	Woodworking	2306	
254605	Housecleaning	Home	12884	
11608	Refrigerator	Home_appliances	2743	
68011	Parkour	Leisure	4096	
66755	Roller_derby	Skating	3789	
16947	Figure_skating	Figure_skating	5649	
146141	Despatch_rider	Motorcycling	1201	
3453	Hobby	Hobbies	5541	
115283	Family_tree	Genealogy	1670	
96025	Philately	Philately	3125	
22908	Postage_stamp	Postage_stamps	3341	
81504	Warhammer_40,000	Modelling	9324	
69214	Knitting	Needlework	2513	
192000	Buxton	Spa_towns	4039	
264753	Ball_(dance)	Social_events	1943	
47058	Antiglobalization	Protests	3937	
264937	Visionary	Spirituality	4278	
86364	Chakra	Yoga	4785	
19383	Adultery	Personal_life	2410	
219725	Green_belt	Real_estate	1241	
4457	Adolf_Hitler	World_War_II_people	21592	
167617	Hermann_Göring	Nazi_officers	16671	
166835	Erich_von_dem_Bach	Nazi_leaders	12793	
310609	Ferdinand_I_of_Bulgaria	LGBT_people	5892	
228804	Lady_Gaga	Bisexual_people	20584	
92287	Langston_Hughes	Gay_men	20323	
286333	Jane_Lynch	Lesbians	13895	
310614	Jay_Brannan	LGBT_musicians	13335	
13994	Rosie_O'Donnell	LGBT_comedians	3495	
166559	Ernst_Röhm	LGBT_politicians	12553	
116643	Martina_Navratilova	LGBT_sportspeople	3711	
262970	Jean_Cocteau	LGBT_artists	6829	
52938	John_Barrowman	LGBT_broadcasters	3338	
328273	Sasha_Grey	LGBT_models	3746	
111413	Yves_Saint_Laurent	LGBT_fashion_designers	3795	
67007	Raymond_Burr	LGBT_people_from_Canada	2720	
250285	Sheamus	Living_people	70750	
301955	List_of_characters_in_the_Camp_Half-Blood_series	Rick_Riordan	100382	
311269	Royal_Standard_of_Scotland	Royalty_and_nobility	6352	
118176	David	Kings_and_queens	12858	
69401	Ottoman_Dynasty	Royal_dynasties	15795	
5159	Lady_Jane_Grey	House_of_Tudor	14135	
171428	Descendants_of_Charles_II_of_England	House_of_Stuart	38909	
279191	Jacobite_Succession	Jacobitism	8753	
279306	Henry_Benedict_Stuart	Jacobite_pretenders	9645	
77079	Saxe-Eisenach	House_of_Wettin	7404	
3447	Elizabeth_II	House_of_Windsor	39621	
283301	Agnès_Sorel	House_of_Valois	4240	
42089	Edward_I_of_England	House_of_Plantagenet	27472	
5568	William_I_of_England	House_of_Normandy	5102	
5571	Robert_II_of_France	Capetian_dynasty	2031	
236493	Prince_of_Orange	House_of_Bourbon	30659	
276280	Louise_Élisabeth_of_France	Bourbons_of_Parma	6150	
45300	Ottonian_dynasty	Ottonian_dynasty	3415	
200639	Joseph_Bonaparte	House_of_Bonaparte	4989	
48982	Grand_Duchess_Anastasia_Nikolaevna_of_Russia	House_of_Holstein-Gottorp-Romanov	46790	
271320	List_of_rulers_of_Tuscany	House_of_Medici	7618	
296773	Maria_Clementina_of_Austria	Tuscan_princesses	5830	
271426	Cosimo_I_de'_Medici,_Grand_Duke_of_Tuscany	Tuscan_princes	3410	
271412	Ferdinando_I_de'_Medici,_Grand_Duke_of_Tuscany	Grand_Princes_of_Tuscany	2873	
214572	Francis_I,_Holy_Roman_Emperor	Grand_Dukes_of_Tuscany	4338	
296766	Maria_Luisa_of_Spain	Grand_Duchesses_of_Tuscany	8534	
271325	Maria_Magdalena_of_Austria	Grand_Princesses_of_Tuscany	2696	
271814	Ferdinand_Maria,_Elector_of_Bavaria	House_of_Wittelsbach	3358	
291842	Christine_of_France	House_of_Savoy	10436	
275979	Victor_Amadeus_II_of_Sardinia	Burials_at_the_Basilica_of_Superga	8500	
274817	Philippe_Égalité	House_of_Orléans	10128	
275345	Élisabeth_Charlotte_d'Orléans	House_of_Lorraine	8376	
25605	Maria_Theresa_of_Austria	House_of_Habsburg-Lorraine	5642	
278859	Frederick_II_of_Prussia	House_of_Hohenzollern	33033	
45366	Henry_VI_of_England	House_of_Lancaster	6678	
43714	Edward_IV_of_England	House_of_York	7711	
288649	Princess_of_Orange	House_of_Orange-Nassau	16021	
43738	Mary_II_of_England	Princesses_of_Orange	24276	
306279	Maria_Anna_of_Austria	House_of_Braganza	4883	
31459	Qing_Dynasty	Chinese_dynasties	7865	
103363	Casimir_III_of_Poland	Piast_dynasty	2979	
345031	Japanese_Imperial_family_tree	Japanese_royal_family	41483	
59354	Nicholas_II_of_Russia	House_of_Romanov	5679	
351111	Arthur_Grumiaux	Nobility	3139	
76241	Lady_Katherine_Grey	English_nobility	3210	
90694	Lord_Byron	English_Barons	11998	
42754	Anne_Mowbray,_8th_Countess_of_Norfolk	British_nobility	2545	
52767	Robert_Gascoyne-Cecil,_3rd_Marquess_of_Salisbury	British_Marquesses	4207	
51758	Horatio_Nelson	British_Viscounts	5274	
115026	Howard_Florey	British_Barons	6332	
50634	Benjamin_Disraeli	United_Kingdom_Viscounts	5737	
25878	Bertrand_Russell	United_Kingdom_Earls	20765	
178086	Prince_William,_Duke_of_Cambridge	United_Kingdom_Dukes	8921	
50633	Alec_Douglas-Home	Peers_who_have_disclaimed_their_titles	2435	
246001	Norman_Foster_(architect)	United_Kingdom_Life_Peers	21103	
170754	Prince_Frederick,_Duke_of_York_and_Albany	Irish_nobility	4189	
326744	John_Ramsay,_1st_Lord_Bothwell	Scottish_nobility	454	
236647	John_Churchill,_1st_Duke_of_Marlborough	Scottish_Lords	6976	
103027	Charles,_Prince_of_Wales	Scottish_Dukes	5203	
291130	Ole_von_Beust	German_nobility	8371	
306220	Dorothea_Sophie_of_Neuburg	House_of_Farnese	3332	
281828	Maria_Beatrice_d'Este	House_of_Este	8487	
288655	Anna_van_Egmont	House_of_Egmond	2065	
70224	Eddy_Merckx	Belgian_nobility	25984	
329455	Doge's_Palace,_Venice	Palaces	7045	
170922	Palace_of_Whitehall	Tudor_royal_palaces_in_England	3156	
333656	Robert_Devereux,_2nd_Earl_of_Essex	Earls_and_countesses	1646	
223922	Thomas_Cromwell,_1st_Earl_of_Essex	English_Earls	4478	
170416	Elizabeth_Hay,_Countess_of_Erroll	Countesses	4604	
52604	Spencer_Compton,_1st_Earl_of_Wilmington	British_Earls	3162	
54444	Vlad_III_the_Impaler	Princes_and_princesses	23968	
131898	Mary_of_Teck	Princes_and_Princesses_of_Wales	6207	
279152	Princess_Royal	Princesses_Royal	8707	
274450	Henrietta_of_England	French_princesses	3625	
275392	Victor_Amadeus_III_of_Sardinia	Princes_and_Princesses_of_Savoy	6832	
275021	Charles_Emmanuel_III_of_Sardinia	Princes_and_Princesses_of_Piedmont	6420	
299276	Maria_Luisa_of_Parma	Princes_and_Princesses_of_Asturias	6981	
14820	Napoleon_I_of_France	Princes_of_Andorra	34772	
135534	Mahmud_II	Sultans_of_the_Ottoman_Empire	8600	
181247	Emma_of_Waldeck_and_Pyrmont	Regents	8210	
275068	Marie_Thérèse_of_Austria	Portuguese_royalty	5930	
319672	Line_of_succession_to_the_Spanish_throne	Spanish_royalty	3058	
319632	Line_of_succession_to_the_Norwegian_throne	Norwegian_royalty	2781	
274644	Louis,_Dauphin_of_France_(1729–1765)	Heirs_apparent_who_never_acceded	4588	
278896	List_of_rulers_of_Saxony	Electors_and_Electresses	35829	
56110	List_of_Byzantine_Emperors	Emperors_and_empresses	14631	
93616	Qín_Shǐ_Huáng_Dì	Emperors_and_Empresses_of_China	5180	
321989	Jack_Abramoff	Criminals	30798	
267495	Al_Capone	Mobsters	2265	
46360	Chun_Doo-hwan	South_Korean_criminals	6131	
64663	Roman_Polanski	French_criminals	11690	
303330	Pablo_Escobar	Drug_dealers	23457	
319728	Rodney_King	Robbers	4060	
19328	Ted_Bundy	Kidnappers	6103	
312629	Bernard_Madoff	Fraudsters	7163	
350187	Paul_Krugman	Nobel_Prize_winners	6443	
54185	Demonym	People_by_nationality	4818	
25001	Slavic_peoples	European_people	3228	
72256	Proto-Indo-Europeans	Indo-European	7835	
72559	Luwians	Luwians	762	
64205	Cher	European_Americans	3431	
310852	Frank_Abagnale	French-Americans	4242	
302888	Arthur_Rubinstein	Polish-Americans	4156	
239840	Susan_Polgar	Hungarian-Americans	8520	
4761	American	North_American_people	1184	
314190	Manuel_Noriega	North_American_politicians	2099	
259366	James_Wilson	American_politicians	4025	
220567	John_Willock_Noble	Members_of_the_Cabinet_of_the_United_States	2567	
135908	United_States_Secretary_of_Agriculture	United_States_Secretaries_of_Agriculture	6149	
205432	Alexis_Herman	United_States_Secretaries_of_Labor	6397	
318589	Steven_Chu	United_States_Secretaries_of_Energy	14784	
124148	United_States_Secretary_of_Defense	United_States_Secretaries_of_Defense	7244	
13423	Dick_Cheney	White_House_Chiefs_of_Staff	5084	
112301	United_States_Secretary_of_the_Treasury	United_States_Secretaries_of_the_Treasury	16069	
136172	United_States_Secretary_of_Health_and_Human_Services	United_States_Secretaries_of_Health_and_Human_Services	3256	
135938	United_States_Secretary_of_Homeland_Security	United_States_Secretaries_of_Homeland_Security	2737	
223430	Barack_Obama	United_States_presidential_candidates,_2012	19250	
135814	Colin_Powell	African_American_politicians	5478	
110146	List_of_New_York_State_Senators	Politicians_from_New_York	12054	
127079	List_of_United_States_Senators_from_Oklahoma	Politicians_from_Oklahoma	6337	
6028	Gerald_Ford	Politicians_from_Michigan	7040	
85536	Joe_Biden	Politicians_from_Pennsylvania	23208	
18773	Benjamin_Franklin	Politicians_from_Philadelphia,_Pennsylvania	6918	
7683	Jimmy_Carter	Politicians_from_Georgia_(US)	6699	
4546	Ronald_Reagan	Politicians_from_Illinois	14126	
10762	Hillary_Rodham_Clinton	Politicians_from_Chicago	10912	
39550	Condoleezza_Rice	Politicians_from_Alabama	4965	
278757	List_of_United_States_Senators_from_Kansas	Politicians_from_Kansas	18377	
6027	Richard_Nixon	Politicians_from_California	11905	
5422	Harry_S._Truman	Politicians_from_Missouri	12934	
305376	Debbie_Wasserman_Schultz	Politicians_from_Florida	16577	
16591	Rutherford_B._Hayes	Politicians_from_Ohio	7374	
4109	George_W._Bush	Politicians_from_Connecticut	18328	
7693	Dwight_D._Eisenhower	Politicians_from_Texas	8122	
11642	Herbert_Hoover	Politicians_from_Iowa	6225	
244774	William_Jennings_Bryan	Politicians_from_Nebraska	2216	
26949	Strom_Thurmond	Politicians_from_South_Carolina	6259	
293412	G._L._Pridgen	Politicians_from_North_Carolina	7658	
16842	Franklin_Pierce	Politicians_from_New_Hampshire	8283	
138264	Caesar_A._Rodney	Politicians_from_Delaware	3579	
120170	Fred_Thompson	Politicians_from_Tennessee	3501	
204921	Eric_Shinseki	Politicians_from_Hawaii	3163	
280282	Michele_Bachmann	Politicians_from_Minnesota	2233	
15206	Grover_Cleveland	Politicians_from_New_Jersey	4643	
205278	Hershel_W._Gober	Politicians_from_Arkansas	7638	
142624	Stephen_Hopkins_(politician)	Politicians_from_Rhode_Island	1055	
187480	Kent_Conrad	Politicians_from_North_Dakota	3336	
73964	John_McCain	Politicians_from_Arizona	7287	
5420	Calvin_Coolidge	Politicians_from_Vermont	5893	
220968	John_W._Foster	Politicians_from_Indiana	3937	
189534	Ted_Stevens	Politicians_from_Alaska	1621	
135615	Joseph_McCarthy	Politicians_from_Wisconsin	2704	
46677	Spiro_Agnew	Politicians_from_Maryland	7076	
65393	Henry_Clay	Politicians_from_Kentucky	5970	
337660	John_Hickenlooper	Politicians_from_Colorado	7523	
70963	Taíno	Ethnic_groups_in_North_America	4551	
346152	List_of_Eastern_Caribbean_people	Caribbean_people	16513	
142144	Kavirondo	African_people	13346	
22712	Arab_people	Ethnic_groups_in_Africa	7591	
46223	Ban_Ki-moon	Asian_people	11172	
31873	Ho_Chi_Minh	Vietnamese_people	6718	
108253	Aung_San_Suu_Kyi	Asian_politicians	15945	
4797	Saddam_Hussein	Iraqi_politicians	27373	
244335	Yun_Chi-ho	Korean_politicians	3590	
279106	Imelda_Marcos	Filipino_politicians	5491	
33359	Tamil_people	Ethnic_groups_in_Asia	23735	
26232	Tenzing_Norgay	Sherpa	4891	
124708	Pashtun_people	Ethnic_groups_in_Afghanistan	8987	
276430	Far_East_Movement	Asian_Americans	2316	
265151	Margaret_Cho	Korean-Americans	1323	
6725	Andris_Piebalgs	European_politicians	1962	
205008	Adrian_Năstase	Romanian_politicians	2844	
42067	Alexander_Lukashenko	Belarusian_politicians	5428	
244128	Jonathan_Edwards_(athlete)	World_record_holders	15609	
64391	Berber_people	Nomadic_people	4011	
22373	Critic	Critics	1757	
39787	Hector_Berlioz	Music_critics	14556	
325660	Vladimir_Stasov	Art_critics	4401	
282374	Jean_Anthelme_Brillat-Savarin	Lawyers	8849	
6346	Franklin_Delano_Roosevelt	American_lawyers	9839	
62141	Michelle_Obama	African_American_lawyers	4928	
321308	Sol_Linowitz	Patent_attorneys	2621	
4868	Vladimir_Lenin	Russian_lawyers	13333	
320493	Harsh_Jain	Business_people	8447	
50777	Steve_Jobs	American_business_people	12255	
107672	Bill_Gates	Chief_executives	5601	
274741	Mark_Zuckerberg	Business_people_from_New_York	3923	
345593	Elizabeth_Hurley	British_business_people	6617	
32507	Brian_Epstein	English_business_people	6998	
269975	Karen_Gillan	Models	9889	
305518	Bella_Thorne	American_models	15126	
82166	Emma_Watson	English_models	8399	
100070	Rachel_Weisz	Models_from_London	6304	
81020	Charlotte_Lindström	Swedish_models	6782	
81858	Heidi_Klum	German_models	6284	
170483	Gisele_Bündchen	Brazilian_models	3990	
64041	Anna_Kournikova	Russian_models	19383	
64980	Halle_Berry	Beauty_pageant_contestants	6238	
164571	Samak_Sundaravej	Chefs	4552	
88302	Noam_Chomsky	Linguists	11366	
70052	Edward_Teach	Pirates	4907	
244351	John_Lubbock,_1st_Baron_Avebury	Archaeologists	7554	
103829	Kirk_Cameron	Christian_ministers	22952	
32566	Fyodor_Dostoevsky	Christian_writers	12058	
79645	Basil_Hume	Cardinals_of_the_Roman_Catholic_Church	6413	
48172	Ninja	Ninjas	4990	
101548	Members_of_the_European_Parliament_for_the_United_Kingdom_2004-2009	Lists_of_people_by_occupation	19287	
350317	Prime_Minister_of_Belgium	Lists_of_prime_ministers	30844	
75460	List_of_Presidents_of_the_Bundesrat_of_Germany	Lists_of_legislative_speakers	6573	
65952	Ingmar_Bergman	Movie_producers	14859	
9106	Robert_Altman	American_movie_producers	25435	
220020	Denzel_Washington	African_American_movie_producers	4020	
12515	Sean_Connery	British_movie_producers	5166	
276171	Jacques_Cousteau	French_movie_producers	5993	
7494	Donald_Sutherland	Canadian_movie_producers	6146	
255854	Leni_Riefenstahl	German_movie_producers	2812	
136021	Vasily_Zaytsev	Military_people	4449	
182977	Alphonse_of_Poitiers	Crusaders	2232	
334662	Mehdi_Huseynzade	Azerbaijani_military_personnel	2268	
47759	Andranik_Ozanian	Armenian_military_personnel	4265	
233426	José_Raúl_Capablanca	Chess_players	22919	
343145	Inge_Morath	Photographers	11395	
231930	Bill_Ayers	Educators	29615	
302550	Cornel_West	Academics	32900	
64952	Brigitte_Bardot	Activists	6420	
298480	Kee_Thuan_Chye	Civil_rights_activists	2437	
197631	Nina_Simone	American_civil_rights_activists	14453	
280308	Anna_Louise_Strong	American_activists	21393	
15548	Doris_Day	American_animal_rights_activists	1567	
144607	Abbie_Hoffman	American_political_activists	3620	
215521	Vanessa_Redgrave	British_activists	17656	
321415	Bruce_Jenner	Socialites	15274	
56849	Gabriel_Pascal	Movie_directors	12041	
314963	Hasekura_Tsunenaga	Diplomats	10208	
255703	Wolfgang_Petersen	Television_directors	2427	
43747	Joss_Whedon	American_television_directors	20290	
22056	John_Schlesinger	British_television_directors	4620	
78017	Seth_MacFarlane	Television_producers	8911	
20448	Mel_Brooks	American_television_producers	13016	
88631	Ewan_McGregor	British_television_producers	9124	
6743	Dan_Aykroyd	Canadian_television_producers	4611	
5675	Johannes_Gutenberg	Publishers	6371	
15243	Oliver_Stone	Movie_editors	6552	
20413	Yuri_Gagarin	Aviators	19810	
187369	Neil_Diamond	Jewish_musicians	3561	
293792	Benedict_Arnold	Spies	72417	
58278	Indigenous_Australians	Ethnic_groups	9012	
183492	Battle_of_the_Teutoburg_Forest	Germanic_peoples	19925	
47511	Anglo-Saxons	Anglo-Saxons	6962	
332512	Aboriginal_land_rights_in_Australia	Indigenous_peoples_of_Australia	6969	
43823	Boomerang	Indigenous_Australian_culture	3772	
74477	Palm_Island,_Queensland	Indigenous_Australian_communities	7691	
59937	John_Travolta	Scientologists	15261	
135821	Jacques_Ellul	Christians	11704	
48233	Arab_Christians	Christians_by_nationality	4560	
101944	Kurt_Warner	American_Christians	26567	
103586	David_Boreanaz	American_Roman_Catholics	10204	
9239	George_H._W._Bush	American_Protestants	7752	
107003	James_Dobson	Evangelicals	1780	
66999	Judy_Garland	Episcopalians	7726	
273178	Peter_Waldo	Christian_religious_leaders	6037	
141533	Tina_Turner	Buddhists	5708	
60401	Nathuram_Godse	Hindus	3967	
47153	Guru_Nanak_Dev	Hindu_saints	6092	
284832	Richard_Leakey	Atheists	10322	
47955	Ayn_Rand	American_atheists	8463	
135485	Ken_Livingstone	British_atheists	60929	
10338	Aleister_Crowley	Occultists	6502	
15187	Osama_bin_Laden	Muslims	14142	
64604	Kareem_Abdul-Jabbar	American_Muslims	8845	
307794	Alice_Paul	Quakers	3260	
4496	Carl_Sagan	Agnostics	14776	
97654	List_of_World_Wrestling_Entertainment_alumni	Lists_of_people	71570	
279450	Princess_of_Wales	Lists_of_princesses	1246	
262606	List_of_people_from_Florida	Lists_of_American_people	74424	
338316	Mass_Gathering_Medicine	Social_groups	2352	
10593	Money_laundering	Organized_crime	2775	
105686	Albert_Schweitzer	Theologians	5814	
8573	Mary_Shelley	Vegetarians	5118	
30303	Gregor_Mendel	Religious_people	6659	
152336	Friar	Religious_workers	3366	
7786	Vincent_van_Gogh	Missionaries	12995	
240657	Jelle_Van_Damme	Flemish_people	3048	
10962	Mary_I_of_England	Counts_and_countesses_of_Flanders	6416	
351783	Oodgeroo_Noonuccal	Indigenous_Australian_people	6141	
312055	Protecting_Children_From_Internet_Pornographers_Act	Children	4988	
301084	Circle_of_Life	Children's_songs	3512	
143141	Céline_Dion	Child_singers	5524	
13646	Petula_Clark	British_child_singers	1712	
14606	Justin_Timberlake	American_child_singers	43693	
5410	George_Washington	Freemasons	14519	
8047	Pope_John_Paul_II	Time_People_of_the_Year	29028	
282260	List_of_foods_named_after_people	People_with_foods_named_after_them	15305	
283511	Warming_center	Homelessness	16643	
11621	Robert_Mugabe	Dictators	5022	
5940	Julius_Caesar	Former_dictators	25318	
314374	Dylan_and_Cole_Sprouse	Twin_people	28459	
117256	Ned_Kelly	Prisoners	48684	
60147	Oba_Chandler	Executed_people	14861	
25607	Marie_Antoinette	People_executed_by_decapitation	15026	
287842	Lee_Majors	Adoptees	8462	
21604	Refugee	People_by_wealth_or_status	3227	
318386	Otto_Haberstroh	Crime_victims	1516	
101398	Edmund_Phelps	Alumni_of_Yale_University	16231	
32559	Jack_Kerouac	Columbia_University_alumni	18893	
316990	Edward_Durell_Stone	Massachusetts_Institute_of_Technology_alumni	12127	
352785	Hervé_Laborne	Alumni_of_the_Grandes_écoles	3615	
342004	Sylvie_Faucheux	Presidents_of_the_Université_de_Versailles_Saint-Quentin-en-Yvelines	4829	
17909	Joseph_Beuys	Greens_politicians	6279	
135697	Katy_Perry	Katy_Perry	4706	
310701	Bleeding_Love	Leona_Lewis	6862	
7443	Elvis_Presley	Elvis_Presley	7655	
273137	Hound_Dog_(song)	Elvis_Presley_songs	598	
5169	Britney_Spears	Britney_Spears	8879	
225622	Usher	Usher	9735	
353453	DJ_Got_Us_Fallin'_In_Love	Usher_songs	19263	
97737	Alicia_Keys	Philanthropists	7957	
54491	State_religion	Religion	20669	
101287	Creation_myth	Mythology	13915	
351050	The_Labors_of_Herakles	Greek_mythology	30293	
166232	Pandora	People_in_Greek_mythology	33085	
121463	Gorgon	Greek_legendary_creatures	3176	
72817	Sibylline_Books	Roman_mythology	6623	
62050	Religion_of_Ancient_Egypt	Egyptian_mythology	13237	
29368	Ganesha	Hindu_mythology	4736	
351740	Bunyip	Legendary_creatures	7927	
40357	Norse_mythology	Norse_mythology	6202	
68988	Parsifal	Arthurian_legend	8477	
50209	Finnish_paganism	Finnish_mythology	3075	
62010	Emperor_Jimmu	Japanese_mythology	6244	
98084	Beowulf	Germanic_mythology	3856	
82324	Anglo-Saxon_mythology	English_mythology	10868	
82334	Fríge	English_gods_and_goddesses	82	
326670	Australian_Aboriginal_mythology	Australian_mythology	27654	
237452	Ogyū_Sorai	Confucianism	9768	
21515	Taj_Mahal	Religious_buildings	6814	
524	Mosque	Mosques	38422	
343584	Bagan	Buddhist_buildings	3971	
321089	Kitano_Tenman-gū	Shinto_shrines	3427	
294498	Angkor_Wat	Hindu_temples	2522	
107148	Popol_Vuh	Religious_texts	7943	
30044	Mahabharata	Hindu_texts	6396	
2866	Bible	Bible	11081	
288267	Modern_English_Bible_translations	Bible_versions	4462	
59622	Septuagint	Septuagint	6738	
57749	Sermon_on_the_Mount	New_Testament	8735	
845	Ten_Commandments	Old_Testament	21264	
18118	Wicca	New_religious_movements	14755	
76527	Scientology	Scientology	8973	
10481	Haile_Selassie_I_of_Ethiopia	Rastafari	4890	
110243	Jerry_Falwell	Television_evangelists	2341	
126152	Church_of_Satan	Satanism	19518	
305	God	Gods_and_goddesses	10081	
82972	List_of_divinities_in_Japanese_mythology	Japanese_deities	10884	
86394	Dattatreya	Hindu_gods_and_goddesses	7348	
246401	Gorgoneion	Superstitions	6495	
11058	13_(number)	Luck	3129	
80584	Celtic_Reconstructionist_Paganism	Paganism	19135	
14322	Monk	Religious_orders	2754	
92284	Franciscan	Christian_religious_orders	1973	
103207	Society_of_Jesus	Roman_Catholic_religious_orders	9005	
83646	Luis_de_Molina	Jesuits	1338	
47033	Demon	Theology	6264	
330208	The_Watchtower	Religious_media	1859	
122637	Baphomet	Demons	2816	
141312	Religious_violence	Religious_violence	1486	
100605	Edicts_of_Ashoka	Religion_in_India	2320	
218540	Islam_in_Pakistan	Islam_by_country	2541	
137908	Mandaeism	Religions	20634	
298018	Passion_play	Religious_symbols	3819	
319051	Christian_symbolism	Christian_symbols	10532	
232205	Americans_United_for_the_Separation_of_Church_and_State	Secularism	1770	
281901	Islamic_state	Theocracies	773	
314830	Works_of_Jagadguru_Rambhadracharya	Literature	53074	
37918	Legion_of_Net._Heroes	Fiction	16557	
17651	Science_fiction	Science_fiction	27602	
45281	Firefly_(TV_series)	Science_fiction_television_series	22188	
15666	Doctor_Who	Doctor_Who	17118	
320373	Amy_Pond	Doctor_Who_characters	19093	
220499	Star_Trek:_The_Original_Series	Star_Trek_series	4907	
45575	Star_Trek:_Voyager	Star_Trek:_Voyager	2532	
44020	Star_Trek:_The_Next_Generation	Star_Trek:_The_Next_Generation	4145	
51811	Serenity_(movie)	Science_fiction_movies	21073	
218992	Avatar_(2009_movie)	American_science_fiction_movies	12141	
39066	Frankenstein	Science_fiction_books	3719	
114959	Ilium_(book)	Ilium/Olympos	1494	
280431	Gardner_Dozois	American_science_fiction_writers	17872	
245347	William_Gibson	Nebula_Award_winning_writers	15572	
232548	List_of_Percy_Jackson_and_the_Olympians_characters	Fictional_characters	65039	
67990	List_of_Disney_characters	Disney_characters	17397	
112046	Chip_'n_Dale	Chip_'n_Dale	1536	
138207	Flower_(Bambi)	Bambi_characters	2040	
48364	Minnie_Mouse	Mickey_Mouse_universe_characters	4374	
14185	Sonic_the_Hedgehog	Fictional_animals	15991	
22542	Donald_Duck	Fictional_ducks	2484	
312154	List_of_Harry_Potter_movies_cast_members	Harry_Potter_characters	48886	
122216	Metroid_(species)	Fictional_races	3420	
336714	Rachel_Berry	Television_characters	38295	
11047	The_Muppets	Muppets	2182	
54109	Pirates_of_the_Caribbean	Movie_characters	13626	
122379	Gabrielle_(Xena)	Fictional_princesses	28826	
326879	The_Sleeping_Beauty_(ballet)	Sleeping_Beauty	8499	
54129	Little_Red_Riding_Hood	Fairy_tales	14769	
329801	Snow_White_(fairy_tale)	Works_by_the_Brothers_Grimm	3801	
220522	Fictional_universe_in_Avatar	Fictional_universes	8196	
103549	Battlestar_Galactica	Battlestar_Galactica	4680	
121704	Hercules:_The_Legendary_Journeys	Xenaverse	18154	
122185	Renee_O'Connor	Xenaverse_actors	15987	
278017	The_Chronicles_of_Narnia:_The_Lion,_the_Witch_and_the_Wardrobe	The_Chronicles_of_Narnia	15617	
205205	Dune_(novel)	Dune_universe	3129	
294704	Rhysling_Award	Fantasy	6564	
227612	Uncle_Tom's_Cabin	Fiction_books	52691	
21776	Animal_Farm	Animal_Farm	9331	
108167	Boxer_(Animal_Farm)	Animal_Farm_characters	2036	
103962	Left_Behind_(series)	Left_Behind	2875	
136030	Bambi	Bambi	25400	
169068	The_Hound_of_the_Baskervilles	Crime_fiction_books	4367	
278436	The_Sea_of_Monsters	Young_adult_novels	18931	
72865	The_Tell-Tale_Heart	Horror_and_fiction	13267	
9504	Buffy_the_Vampire_Slayer	Horror_television_series	26591	
17310	To_Kill_a_Mockingbird	To_Kill_a_Mockingbird	8645	
343877	Hercule_Poirot	Crime_fiction	2552	
15416	Superhero	Superheroes	1310	
22654	Spider-Man	Marvel_Comics_superheroes	10109	
14265	Wonder_Woman	DC_Comics_superheroes	6577	
333676	The_Blair_Witch_Project	Mockumentaries	23895	
77763	Barnes_&_Noble	Books	15831	
98453	Twilight_(series)	Series_of_books	24238	
219830	Harry_Potter	Harry_Potter	13100	
94143	Salamandastron	Redwall	1800	
96622	Wizard's_First_Rule	Sword_of_Truth_books	6254	
58545	Eragon	Inheritance_Cycle	7854	
81496	The_Bad_Beginning	A_Series_of_Unfortunate_Events	5381	
108950	Guardians_of_Time_Trilogy	Guardians_of_Time_Trilogy	1158	
108791	The_Cry_of_the_Icemark	The_Icemark_Chronicles	849	
110214	A_Wizard_of_Earthsea	Earthsea_books	2372	
111973	The_Left_Hand_of_Darkness	Hainish_Cycle	3293	
114907	Hyperion_Cantos	Hyperion	1543	
132530	A_Clash_of_Kings	A_Song_of_Ice_and_Fire	4177	
85122	Warriors_(book_series)	Warriors_books	15591	
109679	The_Memory_of_Earth	Homecoming_Saga	1261	
7722	James_Joyce	Works_of_James_Joyce	4473	
13480	The_Screwtape_Letters	Books_by_C._S._Lewis	3669	
87874	Watership_Down	Books_by_Richard_Adams	9503	
108953	Ender's_Game	Books_by_Orson_Scott_Card	5371	
110460	The_Eye_of_the_Heron	Books_by_Ursula_K._Le_Guin	1560	
121800	Fevre_Dream	Books_by_George_R._R._Martin	1431	
132516	Web_of_the_City	Books_by_Harlan_Ellison	980	
319060	American_Vampire	Books_by_Stephen_King	5958	
220073	The_Brothers_Karamazov	Books_by_Fyodor_Dostoevsky	68099	
34073	The_Little_Mermaid	Works_by_Hans_Christian_Andersen	2201	
123952	Green_Eggs_and_Ham	Books_by_Dr._Seuss	1927	
330150	The_House_of_the_Seven_Gables	Works_by_Nathaniel_Hawthorne	2274	
251791	Library_of_Alexandria	Libraries	10048	
147725	The_Clean_Tech_Revolution	Non-fiction_books	11903	
281604	Autobiography_of_Mark_Twain	Autobiographies	5858	
76831	International_Standard_Book_Number	Book_terminology	11308	
342377	ISO_639-2	ISO_standards	35914	
178716	Bridge_to_Terabithia_(2007_movie)	Movies_based_on_books	31332	
304964	Neuromancer	Hugo_Award_winning_books	2415	
2845	William_Shakespeare	Writers	11520	
210792	Ricardo_Rangel	Journalists	8631	
12682	Ernest_Hemingway	American_journalists	21985	
135354	Boris_Johnson	British_journalists	19225	
92869	Émile_Zola	French_journalists	3329	
5701	Sigourney_Weaver	The_Huffington_Post_writers_and_columnists	9316	
101315	Gary_Lineker	Sports_commentators	4932	
61535	Plautus	Playwrights	16361	
227311	Frances_Burney	English_playwrights	11862	
132709	Arthur_Miller	American_playwrights	4901	
12983	Victor_Hugo	French_playwrights	47033	
5032	Niccolò_Machiavelli	Italian_playwrights	6242	
82016	List_of_Romanian_writers	Romanian_writers	7190	
92822	Publius_Ovidius_Naso	Ancient_Roman_writers	7726	
122874	Chimamanda_Ngozi_Adichie	Nigerian_writers	1996	
101936	María_Isabel_Carvajal	Costa_Rican_writers	2522	
266594	Khaled_Hosseini	Afghanistani_writers	1978	
261188	Georgi_Markov	Bulgarian_writers	3141	
172350	List_of_Leonese_language_writers	Lists_of_writers_by_language	1652	
6312	Anne_Frank	Diarists	16007	
122918	Aleksandr_Solzhenitsyn	Novelists	6700	
133758	George_Sand	French_novelists	12543	
8030	C._S._Lewis	British_novelists	3336	
11625	Oscar_Wilde	Irish_novelists	14267	
351735	Maurice_Maeterlinck	Essayists	5631	
73925	Doris_Lessing	Royal_Society_of_Literature	13385	
92076	Giorgio_Vasari	Biographers	8784	
15071	Pyotr_Ilyich_Tchaikovsky	LGBT_writers	11707	
67987	Sacha_Baron_Cohen	Jewish_writers	4905	
11387	Playboy	Magazines	2626	
86230	New_Musical_Express	Music_magazines	7663	
343499	Folk_dance	Folklore	3623	
79019	Seven_Lucky_Gods	Japanese_folklore	4363	
7498	Robin_Hood	Robin_Hood	2702	
197100	Samlesbury_witches	Witchcraft	24129	
8024	Johnny_Appleseed	American_folklore	3622	
198289	Waltzing_Matilda	Australian_folklore	6054	
238661	Shen_Bao	Newspapers	9736	
225306	Yellow_journalism	Journalism	19598	
189665	Arabinform	Newspapers_by_country	1771	
128035	Daily_Mirror	Newspapers_published_in_the_United_Kingdom	7692	
295917	The_Vancouver_Sun	Newspapers_published_in_Canada	1556	
277755	The_Joong-ang_Ilbo	South_Korean_newspapers	685	
178844	Şalom	Turkish-language_newspapers	3797	
18520	Cartoon	Comics	5507	
41382	The_Adventures_of_Tintin	Comic_books	5515	
335369	The_Walking_Dead_(TV_series)	The_Walking_Dead	39358	
7164	Sailor_Moon	Manga	6565	
49577	List_of_InuYasha_characters	InuYasha	26429	
61303	My-Otome	My-Otome	5893	
66503	Mashiro_Kazahana	My-HiME	1335	
47024	Rumiko_Takahashi	Japanese_manga_artists	5970	
18715	Hentai	Anime_and_Manga_Terms	2710	
331614	Krazy_Kat	Comics_characters	3886	
193335	Joker_(comics)	DC_Comics_characters	1836	
172535	Stan_Lee	American_comics_writers	1592	
168202	Okashina_Okashi	Webcomics	14411	
116954	Richard_Dominguez	Comics_artists	3746	
76829	Document	Documents	8875	
259745	Roerich’s_Pact	Treaties	10918	
312302	Voynich_manuscript	Manuscripts	8751	
57514	Passport	Identification_documents	3245	
327833	Crelle's_Journal	Journals	1453	
253434	Constitution_of_Australia	Constitutions	36065	
78834	Carmina_Burana	Latin_literature	2757	
19087	The_Book_of_One_Thousand_and_One_Nights	Persian_literature	5008	
96095	Snorri_Sturluson	Medieval_literature	4833	
27875	The_Canterbury_Tales	The_Canterbury_Tales	9935	
46664	Aeneis	Classical_Latin_literature	2292	
9099	Odyssey	Classical_Greek_literature	8242	
10342	Edgar_Allan_Poe	Literature_since_1500	8959	
78105	Prose	Prose	2794	
163463	Polish_literature	Literature_by_nationality	2325	
287401	Dik_Trom	Dutch_literature	3283	
72323	French_literature	French_literature	14229	
140448	Cinderella_(Perrault)	Works_by_Charles_Perrault	4817	
339488	Yes,_Virginia,_there_is_a_Santa_Claus	American_literature	1575	
180936	Lohengrin	German_literature	1346	
101609	Neal_Cassady	Beat_Generation	9570	
287501	Steampunk	Genres	6143	
220958	Documentary	Non-fiction	2006	
161986	Survival_horror	Horror	1602	
239236	Rockumentary	Documentaries	4521	
316303	Blind_men_and_an_elephant	Parables	3950	
20368	Nobel_Prize_in_Literature	Literary_awards	14375	
74608	Hugo_Award	Hugo_Award	2391	
99434	Pan's_Labyrinth	Hugo_Award_winning_movies	6016	
272359	Pulitzer_Prize_for_Fiction	Pulitzer_Prizes	13386	
124555	Charlotte's_Web_(1973_movie)	Pulitzer_Prize_winners	17664	
262852	List_of_literary_terms	Literary_terms	8222	
55235	Brothers_Grimm	Collectors_of_fairy_tales	4084	
109065	Theory_of_Colours	Works_by_Johann_Wolfgang_von_Goethe	13206	
327601	Grimms'_Fairy_Tales	Collections_of_fairy_tales	3543	
42874	World_history	History	76559	
272435	Bronze_Age_collapse	Archaeology	14750	
262686	Carnac_stones	Archaeological_sites	12861	
91915	Ruins	Ruins	3692	
120832	Mohenjo-daro	Archaeological_sites_in_Pakistan	4108	
102318	Palaeolithic	Stone_Age	24771	
242398	Radiometric_dating	Radiometric_dating	8178	
4554	List_of_historians	Historians	18317	
92814	Vahakn_Dadrian	Armenian_historians	2902	
320864	Kirkpatrick_Sale	American_historians	21412	
200044	William_Whewell	British_historians	3912	
26891	Ancient_history	Ancient_history	11061	
15034	Ancient_Egypt	Ancient_Egypt	23013	
65257	Giza_pyramid_complex	Buildings_and_structures_in_Ancient_Egypt	5464	
250908	Hetepheres_I	Ancient_Egyptian_queens	1576	
65262	Temple_of_Artemis	Seven_Wonders_of_the_World	6544	
7429	Golden_Gate_Bridge	Seven_Wonders_of_the_Modern_World	7896	
342603	Kingdom_of_Armenia_(Antiquity)	Ancient_Armenia	9483	
72611	Hittite	Hittite_Empire	6029	
99068	Nabta_Playa	Prehistoric_buildings_and_structures	8209	
103047	Sassanid_Empire	Mesopotamia	11344	
76812	History_of_the_Peloponnesian_War	Battles_of_the_Ancient_World	14772	
269667	Republic_of_Maryland	Former_countries	4646	
3600	Soviet_Union	Soviet_Union	24095	
67015	Treaty_on_the_Final_Settlement_with_Respect_to_Germany	Politics_of_the_Soviet_Union	3715	
6238	Joseph_Stalin	Joseph_Stalin	13913	
106640	Sukhoi	Soviet_military_aircraft	7840	
303262	Luna_1	Soviet_spacecraft	5284	
293019	Independent_State_of_Croatia	Former_countries_in_Europe	18342	
319385	Czechoslovakia_at_the_Olympics	Czechoslovakia	6624	
76283	Kingdom_of_Saxony	Former_states_in_Germany	5374	
5354	Prussia	Prussia	14868	
163551	Liegnitz	Silesia	2071	
76748	Saxe-Weimar-Eisenach	States_of_the_Confederation_of_the_Rhine	6431	
76568	Saxe-Altenburg	States_of_the_German_Confederation	7156	
76297	Saxe-Meiningen	States_of_the_North_German_Confederation	5585	
95817	Mecklenburg-Strelitz_Duchy	States_of_the_German_Empire	5132	
75739	Paul_von_Hindenburg	Weimar_Republic	19446	
96275	Archbishopric_of_Salzburg	States_of_the_Holy_Roman_Empire	15747	
6585	Holy_Roman_Empire	Holy_Roman_Empire	9370	
99986	Soest,_Germany	Imperial_free_cities	7942	
287995	List_of_Nazi_concentration_camps	Nazi_Germany	16296	
165976	German_Cross	Orders,_decorations,_and_medals_of_Nazi_Germany	1857	
15667	Concentration_camp	Nazi_concentration_camps	6623	
288056	Lager_Sylt	Nazi_concentration_camps_on_Alderney	6729	
184230	Socialist_Federal_Republic_of_Yugoslavia	Former_countries_in_the_Balkans	10832	
320103	Yugoslavia_at_the_Olympics	Yugoslavia	8001	
64135	Spanish_Empire	Former_monarchies_of_Europe	12656	
73126	Irish_Republic	Former_countries_in_the_British_Isles	9166	
297732	Philippine_Commonwealth	Former_countries_in_Asia	27468	
23811	Byzantine_Empire	Former_monarchies_of_Asia	15865	
32072	Polish-Lithuanian_Commonwealth	Former_state_unions	11096	
117957	Josip_Broz_Tito	Former_dictatorships	12571	
316607	Democratic_Republic_of_Azerbaijan	Former_countries_of_the_Interwar_period	14070	
9181	Kuwait	Former_protectorates	11284	
294291	Guelders	Former_principalities	9040	
350502	Seventeen_Provinces	Former_vassal_states	4079	
16844	Ottoman_Empire	Former_empires	11062	
21076	Serbia_and_Montenegro	Former_federations	7568	
75248	Free_City_of_Danzig	Former_city-states	11093	
112968	Umayyad_Empire	Former_countries_in_Africa	9209	
137523	Fatimid_Caliphate	Former_monarchies_of_Africa	7956	
11270	Palestine	Former_countries_in_the_Middle_East	11295	
64136	Viceroyalty_of_New_Spain	Former_countries_in_North_America	6747	
174868	SS_Andrea_Doria	Disasters	11617	
166714	2009_Victorian_bushfires	Fires	52349	
108236	Nuclear_accident	Nuclear_accidents	13188	
286511	Fukushima_Daiichi_Nuclear_Power_Plant	2011_Japanese_nuclear_incidents_and_accidents	24505	
92381	Space_Shuttle_Columbia	Aviation_disasters	9151	
44726	List_of_riots	Riots	33154	
44611	Brixton_riot_(1981)	Riots_in_England	3438	
293416	Stonewall_riots	Riots_in_the_United_States	5996	
32470	History_of_the_Soviet_Union_(1985-1991)	History_of_Asia	16470	
70895	Teotihuacán	History_of_Mesoamerica	21509	
63545	Maya_civilization	Maya_civilization	13036	
257117	History_of_ancient_Israel_and_Judah	History_of_the_Middle_East	37904	
271477	Battle_of_Marathon	Achaemenid_Empire	9892	
328492	Battle_of_Plataea	History_of_Persia	5686	
175404	Taifa	History_of_Islam	7870	
306544	Coal_ball	Paleontology	18094	
279872	Largest_extinct_animals	Fossils	22978	
110918	Ichthyosaur	Ichthyosaurs	11330	
276372	Confuciusornis	Cretaceous_birds	5159	
318582	Placodont	Sauropterygia	3336	
218549	K/T_extinction_event	Extinction_events	6748	
229028	Mary_Anning	Paleontologists	10178	
16026	Crusades	Middle_Ages	14846	
11606	Serfdom	Feudalism	15935	
98074	Ringfort	Buildings_and_structures_in_the_Middle_Ages	1031	
74110	Anna_Göldi	Witches	6532	
14239	Afrikaans_Language_Monument	Monuments_and_memorials	4705	
51060	Mount_Rushmore	Monuments_and_memorials_in_the_United_States	4273	
28056	Blackpool_Tower	Monuments_and_memorials_in_England	1826	
54213	Gettysburg_Address	Speeches	60048	
25678	Imperialism	Imperialism	3601	
172822	Concert_of_Europe	History_of_international_relations	2075	
181827	Noble_savage	History_of_ideas	16017	
89993	List_of_victims_of_Nazism	History-related_lists	23020	
177122	The_Attitude_Era	Timelines	9653	
168396	Higgs_Boson	Current_events	6091	
38964	Anno_Domini	Chronology	2971	
302580	Upper_Palaeolithic	Millennia	8577	
209520	1st_millennium	1st_millennium	1510	
342509	18th_century_BC	2nd_millennium_BC	5661	
342296	25th_century_BC	3rd_millennium_BC	6607	
76817	Historiography	Historiography	14703	
343526	Book_of_Dede_Korkut	History_books	2467	
14701	Industrial_Revolution	Periods_and_ages_in_history	10804	
147947	Functional_illiteracy	Knowledge	5617	
318562	Fermilab	Education	13688	
55059	Doctor_of_Philosophy	Academia	3038	
178369	Religious_studies	Academic_disciplines	1173	
300034	Accuracy_and_precision	Critical_thinking	4635	
246283	Gifted_education	Giftedness	2081	
345318	Master_of_Business_Administration	Qualifications	2309	
93069	Physical_education_class	Education_by_subject	1428	
122998	Liberal_arts	Liberal_arts	4490	
305216	Seoul_National_University	Education_in_Seoul	967	
171568	Academic_grading_in_Philippines	Education_in_the_Philippines	4752	
344618	Nomenclature_des_niveaux_de_formation	Education_in_France	4026	
341424	Mystery_fiction	Mysteries	364	
105075	D._B._Cooper	Mysterious_people	8376	
136459	Skepticism	Epistemology	5117	
250740	MediaCorp	Media	6482	
112737	TRT	Turkish_media	1168	
291	France	Former_good_articles	47600	
