<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import utils.*?>
<?import mapvis.gui.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import mapvis.grid.jfx.HexagonalTilingView?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mapvis.gui.AppController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Data">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Generate" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Model">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Start" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <TabPane>
            <tabs>
                <Tab closable="false" text="Config">
                    <content>
                        <VBox>
                            <children>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="239.0" minWidth="57.0" prefWidth="57.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="543.0" minWidth="361.0" prefWidth="543.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Span:" />
                                        <TextField fx:id="spanField" text="10" GridPane.columnIndex="1" />
                                        <Label text="Depth:" GridPane.rowIndex="1" />
                                        <TextField fx:id="weightField" text="100" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <TextField fx:id="depthField" text="3" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <Label text="Weight:" GridPane.rowIndex="2" />
                                        <Label text="Seed:" GridPane.rowIndex="3" />
                                        <TextField fx:id="seedField" text="1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    </children>
                                </GridPane>
                                <HBox>
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#generateTree" text="Generate tree" />
                                        <Button mnemonicParsing="false" onAction="#begin" text="Begin" />
                                    </children>
                                </HBox>
                                <TextArea fx:id="infoArea" editable="false" />
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab closable="false" text="Canvas">
                    <content>
                        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                            <bottom>
                                <VBox BorderPane.alignment="CENTER">
                                    <children>
                                        <Slider fx:id="zoomSlider" blockIncrement="0.1" majorTickUnit="0.05" max="1.0" min="0.1" minorTickCount="4" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" BorderPane.alignment="CENTER" />
                                        <HBox>
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="[ " />
                                                <Text fx:id="panFactorX" strokeType="OUTSIDE" strokeWidth="0.0" text="x" BorderPane.alignment="CENTER" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" , " />
                                                <Text fx:id="panFactorY" strokeType="OUTSIDE" strokeWidth="0.0" text="y" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" ]">
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                </Text>
                                                <Button mnemonicParsing="false" onAction="#reset" text="Reset" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </bottom>
                            <center>
                                <HexagonalTilingView fx:id="chart" BorderPane.alignment="CENTER">
                                </HexagonalTilingView>
                            </center>
                        </BorderPane>
                    </content>
                </Tab>
            <Tab closable="false" text="Nodes">
               <content>
                  <TreeTableView fx:id="treeTableView" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TreeTableColumn minWidth="50.0" prefWidth="145.0" text="ID" />
                      <TreeTableColumn minWidth="0.0" prefWidth="154.0" text="Size" />
                    </columns>
                  </TreeTableView>
               </content>
            </Tab>
            </tabs>
        </TabPane>

    </center>

</BorderPane>
