<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>

<?import javafx.scene.control.cell.TreeItemPropertyValueFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="mapvis.gui.AppController">
    <center>
        <TabPane>
            <tabs>
                <Tab closable="false" text="Data Source">
                    <content>
                        <fx:include fx:id="datasetSelection" source="DatasetSelectionLayout.fxml"/>
                    </content>
                </Tab>
                <Tab closable="false" text="Visualization">
                    <content>
                        <fx:include fx:id="chart" source="chart.fxml"/>
                    </content>
                </Tab>
                <Tab closable="false" text="Tree">
                    <content>
                        <TreeTableView fx:id="treeTableView" prefHeight="200.0" prefWidth="200.0">
                            <columns>
                                <TreeTableColumn minWidth="50.0" prefWidth="110.0" text="ID">
                                    <cellValueFactory>
                                        <TreeItemPropertyValueFactory property="id"/>
                                    </cellValueFactory>
                                </TreeTableColumn>
                                <TreeTableColumn minWidth="0.0" prefWidth="89.0" text="Size">
                                    <cellValueFactory>
                                        <TreeItemPropertyValueFactory property="size"/>
                                    </cellValueFactory>
                                </TreeTableColumn>
                                <TreeTableColumn minWidth="0.0" prefWidth="200.0" text="label">
                                    <cellValueFactory>
                                        <TreeItemPropertyValueFactory property="label"/>
                                    </cellValueFactory>
                                </TreeTableColumn>
                            </columns>
                        </TreeTableView>

                    </content>
                </Tab>
            </tabs>
        </TabPane>

    </center>

</BorderPane>
