<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import java.lang.*?>
<?import mapvis.graphic.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import mapvis.graphic.HexagonalTilingView?>
<?import javafx.collections.FXCollections?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mapvis.gui.ChartController">
    <bottom>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <Slider fx:id="zoomSlider" blockIncrement="0.1" majorTickUnit="0.05" max="1.0" min="0.1" minorTickCount="4" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" BorderPane.alignment="CENTER" />
                <HBox>
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="[ " />
                        <Text fx:id="originX" strokeType="OUTSIDE" strokeWidth="0.0" text="x" BorderPane.alignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" , " />
                        <Text fx:id="originY" strokeType="OUTSIDE" strokeWidth="0.0" text="y" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" ]">
                            <HBox.margin>
                            </HBox.margin>
                        </Text>
                        <Button mnemonicParsing="false" onAction="#reset" text="Reset" />
                        <FlowPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <children>
                        <ColorPicker fx:id="colorPicker" editable="true" promptText="Background" />
                              <ChoiceBox fx:id="levelChoiceBox">
                                 <items>
                                 <FXCollections fx:factory="observableArrayList">
                                    <Integer fx:value="100" />
                                    <Integer fx:value="1" />
                                    <Integer fx:value="2" />
                                    <Integer fx:value="3" />
                                    <Integer fx:value="4" />
                                    <Integer fx:value="5" />
                                 </FXCollections>
                                 </items>
                                 <value>
                              <Integer fx:value="100" />
                           </value>
                              </ChoiceBox>
                            </children>
                        </FlowPane>
                    </children>
                </HBox>
            </children>
        </VBox>
    </bottom>
    <center>
        <HexagonalTilingView fx:id="chart" BorderPane.alignment="CENTER">
        </HexagonalTilingView>
    </center>
</BorderPane>
