<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import mapvis.graphic.HexagonalTilingView?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mapvis.gui.ChartController">
    <bottom>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <Slider fx:id="zoomSlider" blockIncrement="0.1" majorTickUnit="0.05" max="1.0" min="0.1" minorTickCount="4" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" BorderPane.alignment="CENTER" />
                <HBox>
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="[ " />
                        <Text fx:id="originX" strokeType="OUTSIDE" strokeWidth="0.0" text="x" BorderPane.alignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" , " />
                        <Text fx:id="originY" strokeType="OUTSIDE" strokeWidth="0.0" text="y" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" ]">
                            <HBox.margin>
                            </HBox.margin>
                        </Text>
                        <Button mnemonicParsing="false" onAction="#reset" text="Reset" />
                        <FlowPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <children>
                        <ColorPicker fx:id="colorPicker" editable="true" promptText="Background" />
                                <ComboBox fx:id="simplificationMethodComboBox" onAction="#onSimplificationMethodChanged" prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER" />
                                <ComboBox fx:id="renderingMethodComboBox" onAction="#onRenderingMethodChanged" prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER" />
                            <GridPane prefHeight="90.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MaxLevels" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <Slider fx:id="levelsToShowSlider" blockIncrement="1.0" majorTickUnit="1.0" max="8.0" minorTickCount="0" prefHeight="37.0" prefWidth="325.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" GridPane.columnIndex="1" GridPane.rowIndex="0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />

                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MaxBorders" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <Slider fx:id="bordersLevelsToShowSlider" blockIncrement="1.0" majorTickUnit="1.0" max="8.0" minorTickCount="0" prefHeight="37.0" prefWidth="325.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" GridPane.columnIndex="1" GridPane.rowIndex="1" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />

                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MaxLabels" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                <Slider fx:id="labelLevelsToShowSlider" blockIncrement="1.0" majorTickUnit="1.0" max="8.0" minorTickCount="0" prefHeight="37.0" prefWidth="325.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" GridPane.columnIndex="1" GridPane.rowIndex="2" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
                            </children>
                                <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="182.0" minWidth="10.0" prefWidth="86.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="287.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                            </GridPane>
                                <CheckBox fx:id="showLabelsCheckBox" mnemonicParsing="false" text="Show Labels"/>
                        <RadioButton mnemonicParsing="false" onAction="#onChooseRandom" selected="true" text="Random">
                           <toggleGroup>
                              <ToggleGroup fx:id="colorSchemeGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" onAction="#onChooseRamp" text="Ramp" toggleGroup="$colorSchemeGroup" />
                        <Button mnemonicParsing="false" onAction="#save" text="save" />
                            </children>
                        </FlowPane>
                    </children>
                </HBox>
            </children>
        </VBox>
    </bottom>
    <center>
        <VBox BorderPane.alignment="CENTER">
        <children>
            <HexagonalTilingView fx:id="chart" BorderPane.alignment="CENTER">
            </HexagonalTilingView>
        </children>
        </VBox>
    </center>
</BorderPane>
