<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vBox" prefHeight="26.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mapvis.gui.FilesystemTreeSettingsController">
   <children>
      <FlowPane prefHeight="26.0" prefWidth="325.0">
         <children>
            <TextField fx:id="selectedDirectoryTextfield" editable="false" prefHeight="25.0" prefWidth="223.0" promptText="select the directory to visualize" />
            <Button mnemonicParsing="false" onAction="#onSelectDirectory" text="Select Directory" />
         </children>
      </FlowPane>
   </children>
</VBox>
