<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mapvis.gui.InputController">

    <children>
        <GridPane alignment="CENTER_LEFT">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="57.0" prefWidth="113.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="543.0" minWidth="361.0" prefWidth="487.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label prefHeight="11.0" prefWidth="96.0" text="Input Type:" />
            <ComboBox fx:id="inputSourceComboBox" onAction="#onSelectionChanged" prefWidth="150.0" GridPane.columnIndex="1" />
            </children>
        </GridPane>
      <Pane fx:id="inputSourcePane" prefHeight="200.0" prefWidth="200.0" />
    </children>
    <fx:include fx:id="directory" source="directoryChooser.fxml" />
    <fx:include fx:id="setting" source="setting.fxml" />
</VBox>
