<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mapvis.gui.SettingController">
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="239.0" minWidth="57.0" prefWidth="57.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="543.0" minWidth="361.0" prefWidth="543.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Span:" />
                <TextField fx:id="spanField" text="10" GridPane.columnIndex="1" />
                <Label text="Depth:" GridPane.rowIndex="1" />
                <TextField fx:id="weightField" text="100" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="depthField" text="3" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Weight:" GridPane.rowIndex="2" />
                <Label text="Seed:" GridPane.rowIndex="3" />
                <TextField fx:id="seedField" text="1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Color:" GridPane.rowIndex="4" />
            </children>
        </GridPane>
        <HBox>
            <children>
                <Button fx:id="generateTreeButton" mnemonicParsing="false" onAction="#generateTree" text="Generate tree" />
                <Button mnemonicParsing="false" onAction="#begin" text="Begin" />
            <Button mnemonicParsing="false" onAction="#loadFile" text="Load File" />
            <Button mnemonicParsing="false" onAction="#loadLinuxKernel" text="LoadLinuxKernel" />
            </children>
        </HBox>
        <TextArea fx:id="infoArea" editable="false" />
    </children>
</VBox>
