<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vBox" prefHeight="26.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mapvis.gui.UDCTreeSettingsController">
   <children>
      <FlowPane prefHeight="26.0" prefWidth="325.0">
         <children>
            <CheckBox fx:id="dumpToFileCheckbox" mnemonicParsing="false" text="Dump generated Tree" />
         </children>
      </FlowPane>
   </children>
</VBox>
