buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.7.271'
    }
}
apply plugin: "kotlin"
apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}



dependencies {
    testCompile 'org.testng:testng:6.8.8'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.7.271'
}